# FCS_Hosts.txt downloaded from http://www.pistar.uk/downloads/FCS_Hosts.txt
# Data provided by xreflector.net
# File updated on Monday 10th of October 2022
FCS00100;Repeater;FCS001 - Repeater;;;
FCS00101;Deutschland;FCS001 - Deutschland;;;
FCS00102;World-Wide;FCS001 - World-Wide;;;
FCS00103;Switzerland;FCS001 - Switzerland;;;
FCS00104;Denmark;FCS001 - Denmark;;;
FCS00105;Great-Britain;FCS001 - Great-Britain;;;
FCS00106;USA;FCS001 - USA;;;
FCS00107;Netherlands;FCS001 - Netherlands;;;
FCS00108;South-Korea;FCS001 - South-Korea;;;
FCS00109;Austria;FCS001 - Austria;;;
FCS00110;Sweden;FCS001 - Sweden;;;
FCS00111;Belgium;FCS001 - Belgium;;;
FCS00112;Portugal;FCS001 - Portugal;;;
FCS00113;Norway;FCS001 - Norway;;;
FCS00114;Australia;FCS001 - Australia;;;
FCS00115;Test-System;FCS001 - Test-System;;;
FCS00116;Brazil;FCS001 - Brazil;;;
FCS00117;Canada;FCS001 - Canada;;;
FCS00118;Spain;FCS001 - Spain;;;
FCS00119;Czech;FCS001 - Czech;;;
FCS00120;Slovakia;FCS001 - Slovakia;;;
FCS00121;Japan;FCS001 - Japan;;;
FCS00122;Thailand;FCS001 - Thailand;;;
FCS00123;Bulgaria;FCS001 - Bulgaria;;;
FCS00124;USA-2;FCS001 - USA-2;;;
FCS00125;Hungary;FCS001 - Hungary;;;
FCS00126;Poland;FCS001 - Poland;;;
FCS00127;Italy2;FCS001 - Italy2;;;
FCS00128;Australia;FCS001 - Australia;;;
FCS00129;Canada;FCS001 - Canada;;;
FCS00130;Iwate001jp-net;FCS001 - Iwate001jp-net;;;
FCS00131;Hessen;FCS001 - Hessen;;;
FCS00132;Luxembourg;FCS001 - Luxembourg;;;
FCS00133;France;FCS001 - France;;;
FCS00134;Greece;FCS001 - Greece;;;
FCS00135;Mecklenburg-Vorpommern;FCS001 - Mecklenburg-Vorpommern;;;
FCS00136;Sendai;FCS001 - Sendai;;;
FCS00137;nn;FCS001 - nn;;;
FCS00138;Niedersachsen-Ost(afu38);FCS001 - Niedersachsen-Ost(afu38);;;
FCS00139;China;FCS001 - China;;;
FCS00140;Spain2;FCS001 - Spain2;;;
FCS00141;HB9DR;FCS001 - HB9DR;;;
FCS00142;Repeater-Schweiz;FCS001 - Repeater-Schweiz;;;
FCS00143;GL/GR-Room-Schweiz;FCS001 - GL/GR-Room-Schweiz;;;
FCS00144;Zuerich/Schweiz;FCS001 - Zuerich/Schweiz;;;
FCS00145;nn;FCS001 - nn;;;
FCS00146;nn;FCS001 - nn;;;
FCS00147;Kurpfalz;FCS001 - Kurpfalz;;;
FCS00148;nn;FCS001 - nn;;;
FCS00149;nn;FCS001 - nn;;;
FCS00150;Canada;FCS001 - Canada;;;
FCS00151;nn;FCS001 - nn;;;
FCS00152;nn;FCS001 - nn;;;
FCS00153;nn;FCS001 - nn;;;
FCS00154;East-of-England;FCS001 - East-of-England;;;
FCS00155;nn;FCS001 - nn;;;
FCS00156;Elbe-Weser;FCS001 - Elbe-Weser;;;
FCS00157;nn;FCS001 - nn;;;
FCS00158;nn;FCS001 - nn;;;
FCS00159;nn;FCS001 - nn;;;
FCS00160;Catalunya;FCS001 - Catalunya;;;
FCS00161;West-Indies-ARC;FCS001 - West-Indies-ARC;;;
FCS00162;nn;FCS001 - nn;;;
FCS00163;nn;FCS001 - nn;;;
FCS00164;nn;FCS001 - nn;;;
FCS00165;nn;FCS001 - nn;;;
FCS00166;nn;FCS001 - nn;;;
FCS00167;Baden-Pfalz;FCS001 - Baden-Pfalz;;;
FCS00168;nn;FCS001 - nn;;;
FCS00169;Italy;FCS001 - Italy;;;
FCS00170;SoCal-Link-Society;FCS001 - SoCal-Link-Society;;;
FCS00171;Argentina-Link;FCS001 - Argentina-Link;;;
FCS00172;nn;FCS001 - nn;;;
FCS00173;Phillipines;FCS001 - Phillipines;;;
FCS00174;nn;FCS001 - nn;;;
FCS00175;nn;FCS001 - nn;;;
FCS00176;nn;FCS001 - nn;;;
FCS00177;nn;FCS001 - nn;;;
FCS00178;nn;FCS001 - nn;;;
FCS00179;NorCal-Bridge-Multimode;FCS001 - NorCal-Bridge-Multimode;;;
FCS00180;Schleswig-Holstein;FCS001 - Schleswig-Holstein;;;
FCS00181;nn;FCS001 - nn;;;
FCS00182;nn;FCS001 - nn;;;
FCS00183;PH-DX1ARM;FCS001 - PH-DX1ARM;;;
FCS00184;nn;FCS001 - nn;;;
FCS00185;Haiti;FCS001 - Haiti;;;
FCS00186;Gauchos-Del-Sur;FCS001 - Gauchos-Del-Sur;;;
FCS00187;Rhein-Main/Wetterau;FCS001 - Rhein-Main/Wetterau;;;
FCS00188;Tiroler-Oberland;FCS001 - Tiroler-Oberland;;;
FCS00189;OE9/Vorarlberg;FCS001 - OE9/Vorarlberg;;;
FCS00190;nn;FCS001 - nn;;;
FCS00191;nn;FCS001 - nn;;;
FCS00192;Dongle-User-OE;FCS001 - Dongle-User-OE;;;
FCS00193;nn;FCS001 - nn;;;
FCS00194;nn;FCS001 - nn;;;
FCS00195;nn;FCS001 - nn;;;
FCS00196;nn;FCS001 - nn;;;
FCS00197;nn;FCS001 - nn;;;
FCS00198;C4FM-OE8;FCS001 - C4FM-OE8;;;
FCS00199;ECHO;FCS001 - ECHO;;;
FCS00200;TALK-USA1;FCS002 - TALK-USA1;;;
FCS00201;TALK-USA2;FCS002 - TALK-USA2;;;
FCS00202;Alabama;FCS002 - Alabama;;;
FCS00203;Alaska;FCS002 - Alaska;;;
FCS00204;Arizona;FCS002 - Arizona;;;
FCS00205;Arkansas;FCS002 - Arkansas;;;
FCS00206;California;FCS002 - California;;;
FCS00207;Colorado;FCS002 - Colorado;;;
FCS00208;Connecticut;FCS002 - Connecticut;;;
FCS00209;Delaware;FCS002 - Delaware;;;
FCS00210;Florida;FCS002 - Florida;;;
FCS00211;Georgia;FCS002 - Georgia;;;
FCS00212;Hawaii;FCS002 - Hawaii;;;
FCS00213;Idaho;FCS002 - Idaho;;;
FCS00214;Illinois;FCS002 - Illinois;;;
FCS00215;Indiana;FCS002 - Indiana;;;
FCS00216;Iowa;FCS002 - Iowa;;;
FCS00217;Kansas;FCS002 - Kansas;;;
FCS00218;Louisiana;FCS002 - Louisiana;;;
FCS00219;Maine;FCS002 - Maine;;;
FCS00220;Maryland;FCS002 - Maryland;;;
FCS00221;Massachusetts;FCS002 - Massachusetts;;;
FCS00222;Michigan;FCS002 - Michigan;;;
FCS00223;Minnesota;FCS002 - Minnesota;;;
FCS00224;Mississippi;FCS002 - Mississippi;;;
FCS00225;Missouri;FCS002 - Missouri;;;
FCS00226;Montana;FCS002 - Montana;;;
FCS00227;Nebraska;FCS002 - Nebraska;;;
FCS00228;Nevada;FCS002 - Nevada;;;
FCS00229;New-Hampshire;FCS002 - New-Hampshire;;;
FCS00230;New-Jersey;FCS002 - New-Jersey;;;
FCS00231;New-Mexico;FCS002 - New-Mexico;;;
FCS00232;New-York;FCS002 - New-York;;;
FCS00233;North-Carolina;FCS002 - North-Carolina;;;
FCS00234;North-Dakota;FCS002 - North-Dakota;;;
FCS00235;Ohio;FCS002 - Ohio;;;
FCS00236;Oklahoma;FCS002 - Oklahoma;;;
FCS00237;Oregon;FCS002 - Oregon;;;
FCS00238;Pennsylvania;FCS002 - Pennsylvania;;;
FCS00239;Rhode-Island;FCS002 - Rhode-Island;;;
FCS00240;South-Carolina;FCS002 - South-Carolina;;;
FCS00241;South-Dakota;FCS002 - South-Dakota;;;
FCS00242;Tennessee;FCS002 - Tennessee;;;
FCS00243;Texas;FCS002 - Texas;;;
FCS00244;Utah;FCS002 - Utah;;;
FCS00245;Vermont;FCS002 - Vermont;;;
FCS00246;Virginia;FCS002 - Virginia;;;
FCS00247;Washington;FCS002 - Washington;;;
FCS00248;West-Virginia;FCS002 - West-Virginia;;;
FCS00249;Wisconsin;FCS002 - Wisconsin;;;
FCS00250;Wyoming;FCS002 - Wyoming;;;
FCS00251;AREC;FCS002 - AREC;;;
FCS00252;nn;FCS002 - nn;;;
FCS00253;Puerto-Rico;FCS002 - Puerto-Rico;;;
FCS00254;nn;FCS002 - nn;;;
FCS00255;Central-Alabama;FCS002 - Central-Alabama;;;
FCS00256;Northeast-Florida;FCS002 - Northeast-Florida;;;
FCS00257;nn;FCS002 - nn;;;
FCS00258;nn;FCS002 - nn;;;
FCS00259;Public-Safety-ARG;FCS002 - Public-Safety-ARG;;;
FCS00260;AB2BH-AZ;FCS002 - AB2BH-AZ;;;
FCS00261;Belfast;FCS002 - Belfast;;;
FCS00262;nn;FCS002 - nn;;;
FCS00263;nn;FCS002 - nn;;;
FCS00264;nn;FCS002 - nn;;;
FCS00265;nn;FCS002 - nn;;;
FCS00266;nn;FCS002 - nn;;;
FCS00267;nn;FCS002 - nn;;;
FCS00268;nn;FCS002 - nn;;;
FCS00269;Illinois-Link;FCS002 - Illinois-Link;;;
FCS00270;SoCal-Link-Society;FCS002 - SoCal-Link-Society;;;
FCS00271;SoCal-Link-Society;FCS002 - SoCal-Link-Society;;;
FCS00272;W2BN-Link;FCS002 - W2BN-Link;;;
FCS00273;nn;FCS002 - nn;;;
FCS00274;nn;FCS002 - nn;;;
FCS00275;WiresX-Spain;FCS002 - WiresX-Spain;;;
FCS00276;nn;FCS002 - nn;;;
FCS00277;VARG;FCS002 - VARG;;;
FCS00278;nn;FCS002 - nn;;;
FCS00279;CQ-California;FCS002 - CQ-California;;;
FCS00280;Canada-english;FCS002 - Canada-english;;;
FCS00281;Canada-francais;FCS002 - Canada-francais;;;
FCS00282;nn;FCS002 - nn;;;
FCS00283;nn;FCS002 - nn;;;
FCS00284;NW-NJ;FCS002 - NW-NJ;;;
FCS00285;America-Ragchew;FCS002 - America-Ragchew;;;
FCS00286;nn;FCS002 - nn;;;
FCS00287;nn;FCS002 - nn;;;
FCS00288;KK4GAF;FCS002 - KK4GAF;;;
FCS00289;SouthEast-Link;FCS002 - SouthEast-Link;;;
FCS00290;America-Link-WiresX;FCS002 - America-Link-WiresX;;;
FCS00291;CQ-UK-WiresX;FCS002 - CQ-UK-WiresX;;;
FCS00292;nn;FCS002 - nn;;;
FCS00293;nn;FCS002 - nn;;;
FCS00294;nn;FCS002 - nn;;;
FCS00295;nn;FCS002 - nn;;;
FCS00296;nn;FCS002 - nn;;;
FCS00297;nn;FCS002 - nn;;;
FCS00298;Software-Test;FCS002 - Software-Test;;;
FCS00299;ECHO;FCS002 - ECHO;;;
FCS00300;Group-SYSOP-Chat-ROOM;FCS003 - Group-SYSOP-Chat-ROOM;;;
FCS00301;FUSION-Canada-FR;FCS003 - FUSION-Canada-FR;;;
FCS00302;FUSION-Quebeck-EN;FCS003 - FUSION-Quebeck-EN;;;
FCS00303;Newfoundland-and-Labrador;FCS003 - Newfoundland-and-Labrador;;;
FCS00304;PEI;FCS003 - PEI;;;
FCS00305;New-Brunswick;FCS003 - New-Brunswick;;;
FCS00306;Ontario;FCS003 - Ontario;;;
FCS00307;Manitoba;FCS003 - Manitoba;;;
FCS00308;Saskatchewan;FCS003 - Saskatchewan;;;
FCS00309;Alberta;FCS003 - Alberta;;;
FCS00310;British-Columbia;FCS003 - British-Columbia;;;
FCS00311;Yukon-NWT-Nunavut;FCS003 - Yukon-NWT-Nunavut;;;
FCS00312;New-England-USA-East;FCS003 - New-England-USA-East;;;
FCS00313;MVARC-Idaho;FCS003 - MVARC-Idaho;;;
FCS00314;NILECOMM;FCS003 - NILECOMM;;;
FCS00315;Pittsburgh-Pa-Digital-Group;FCS003 - Pittsburgh-Pa-Digital-Group;;;
FCS00316;San-Diego;FCS003 - San-Diego;;;
FCS00317;VA7GH-Test-Room;FCS003 - VA7GH-Test-Room;;;
FCS00318;SCTX1;FCS003 - SCTX1;;;
FCS00319;CQ-Canada-Wednesday;FCS003 - CQ-Canada-Wednesday;;;
FCS00320;Irish-Group;FCS003 - Irish-Group;;;
FCS00321;CARS-Nevada;FCS003 - CARS-Nevada;;;
FCS00322;CM-XGATEWY;FCS003 - CM-XGATEWY;;;
FCS00323;MNWis;FCS003 - MNWis;;;
FCS00324;VA2RJF-TEST;FCS003 - VA2RJF-TEST;;;
FCS00325;DARN;FCS003 - DARN;;;
FCS00326;KB7VVD-ND;FCS003 - KB7VVD-ND;;;
FCS00327;Nebraska-Hub;FCS003 - Nebraska-Hub;;;
FCS00328;SouthEast-Mississippi;FCS003 - SouthEast-Mississippi;;;
FCS00329;DWARN;FCS003 - DWARN;;;
FCS00330;TeXaS-I35;FCS003 - TeXaS-I35;;;
FCS00331;K7WIR;FCS003 - K7WIR;;;
FCS00332;VE2MRC;FCS003 - VE2MRC;;;
FCS00333;Jacksonville-Hub;FCS003 - Jacksonville-Hub;;;
FCS00334;TEXAS-NEXUS;FCS003 - TEXAS-NEXUS;;;
FCS00335;Ohio-NET;FCS003 - Ohio-NET;;;
FCS00336;ARFCOMMS;FCS003 - ARFCOMMS;;;
FCS00337;SOUTHWEST-LINK;FCS003 - SOUTHWEST-LINK;;;
FCS00338;Kingsland-Digital-Link;FCS003 - Kingsland-Digital-Link;;;
FCS00339;UFB-New-England;FCS003 - UFB-New-England;;;
FCS00340;Star-Valley;FCS003 - Star-Valley;;;
FCS00341;HOTERA-KE5RCS;FCS003 - HOTERA-KE5RCS;;;
FCS00342;nn;FCS003 - nn;;;
FCS00343;W4-45-Radio-Group;FCS003 - W4-45-Radio-Group;;;
FCS00344;K6PIN-NET;FCS003 - K6PIN-NET;;;
FCS00345;K5LFE-NET;FCS003 - K5LFE-NET;;;
FCS00346;SADRC;FCS003 - SADRC;;;
FCS00347;Kapihan;FCS003 - Kapihan;;;
FCS00348;YOUTUBERS;FCS003 - YOUTUBERS;;;
FCS00349;nn;FCS003 - nn;;;
FCS00350;LEO-ARC;FCS003 - LEO-ARC;;;
FCS00351;nn;FCS003 - nn;;;
FCS00352;nn;FCS003 - nn;;;
FCS00353;nn;FCS003 - nn;;;
FCS00354;nn;FCS003 - nn;;;
FCS00355;Winsconsin-Link;FCS003 - Winsconsin-Link;;;
FCS00356;nn;FCS003 - nn;;;
FCS00357;Las-Vegas;FCS003 - Las-Vegas;;;
FCS00358;Alabama-Link;FCS003 - Alabama-Link;;;
FCS00359;Mabuhay-FUSION;FCS003 - Mabuhay-FUSION;;;
FCS00360;SierraNorCal;FCS003 - SierraNorCal;;;
FCS00361;nn;FCS003 - nn;;;
FCS00362;nn;FCS003 - nn;;;
FCS00363;nn;FCS003 - nn;;;
FCS00364;nn;FCS003 - nn;;;
FCS00365;nn;FCS003 - nn;;;
FCS00366;FCS-IRLP-BRIDGE;FCS003 - FCS-IRLP-BRIDGE;;;
FCS00367;nn;FCS003 - nn;;;
FCS00368;SNARS;FCS003 - SNARS;;;
FCS00369;Midwest-HUB;FCS003 - Midwest-HUB;;;
FCS00370;SoCal-Link-Network;FCS003 - SoCal-Link-Network;;;
FCS00371;SoCal-Link-Society-Cafe;FCS003 - SoCal-Link-Society-Cafe;;;
FCS00372;ND6C-OpenSPOT-Network;FCS003 - ND6C-OpenSPOT-Network;;;
FCS00373;PINOYHAMS;FCS003 - PINOYHAMS;;;
FCS00374;nn;FCS003 - nn;;;
FCS00375;KZ5TX-Chat-Room;FCS003 - KZ5TX-Chat-Room;;;
FCS00376;Montivilliers-C4FM-F4ETA;FCS003 - Montivilliers-C4FM-F4ETA;;;
FCS00377;WXCTAC;FCS003 - WXCTAC;;;
FCS00378;nn;FCS003 - nn;;;
FCS00379;California-YSF-to-WiresX;FCS003 - California-YSF-to-WiresX;;;
FCS00380;VCDRC;FCS003 - VCDRC;;;
FCS00381;nn;FCS003 - nn;;;
FCS00382;nn;FCS003 - nn;;;
FCS00383;CW-ops;FCS003 - CW-ops;;;
FCS00384;OMISS;FCS003 - OMISS;;;
FCS00385;Haiti-Fusion-HH2MJF;FCS003 - Haiti-Fusion-HH2MJF;;;
FCS00386;nn;FCS003 - nn;;;
FCS00387;nn;FCS003 - nn;;;
FCS00388;TYARC;FCS003 - TYARC;;;
FCS00389;SouthEast-Link;FCS003 - SouthEast-Link;;;
FCS00390;America-Link;FCS003 - America-Link;;;
FCS00391;STL-METRO;FCS003 - STL-METRO;;;
FCS00392;TEARC;FCS003 - TEARC;;;
FCS00393;nn;FCS003 - nn;;;
FCS00394;nn;FCS003 - nn;;;
FCS00395;Corsica-Francais;FCS003 - Corsica-Francais;;;
FCS00396;nn;FCS003 - nn;;;
FCS00397;DV4Home-Test-Room;FCS003 - DV4Home-Test-Room;;;
FCS00398;DV4mini-Test-Room;FCS003 - DV4mini-Test-Room;;;
FCS00399;ECHO;FCS003 - ECHO;;;
FCS00400;YCS224-Spain-Link;FCS004 - YCS224-Spain-Link;;;
FCS00401;EA-DISTRITO-1;FCS004 - EA-DISTRITO-1;;;
FCS00402;EA-DISTRITO-2;FCS004 - EA-DISTRITO-2;;;
FCS00403;EA-DISTRITO-3;FCS004 - EA-DISTRITO-3;;;
FCS00404;EA-DISTRITO-4;FCS004 - EA-DISTRITO-4;;;
FCS00405;EA-DISTRITO-5;FCS004 - EA-DISTRITO-5;;;
FCS00406;EA-DISTRITO-6;FCS004 - EA-DISTRITO-6;;;
FCS00407;EA-DISTRITO-7;FCS004 - EA-DISTRITO-7;;;
FCS00408;EA-DISTRITO-8;FCS004 - EA-DISTRITO-8;;;
FCS00409;EA-DISTRITO-9;FCS004 - EA-DISTRITO-9;;;
FCS00410;Republica Dominicana;FCS004 - Republica Dominicana;;;
FCS00411;DMR-TG314233&WiresX;FCS004 - DMR-TG314233&WiresX;;;
FCS00412;DVMEGA-WiresX-UK;FCS004 - DVMEGA-WiresX-UK;;;
FCS00413;HP-PANAMA-HUB;FCS004 - HP-PANAMA-HUB;;;
FCS00414;Guatemala;FCS004 - Guatemala;;;
FCS00415;Great-Britain;FCS004 - Great-Britain;;;
FCS00416;Miami-Latino;FCS004 - Miami-Latino;;;
FCS00417;Southern-Germany;FCS004 - Southern-Germany;;;
FCS00418;DCS018-Test;FCS004 - DCS018-Test;;;
FCS00419;Middle-Germany;FCS004 - Middle-Germany;;;
FCS00420;CQ-UK-WiresX-Room;FCS004 - CQ-UK-WiresX-Room;;;
FCS00421;Campania;FCS004 - Campania;;;
FCS00422;America-Ragchew-WiresX;FCS004 - America-Ragchew-WiresX;;;
FCS00423;Hertfordshire-RAYNET;FCS004 - Hertfordshire-RAYNET;;;
FCS00424;Hispano-Wiresx-27075;FCS004 - Hispano-Wiresx-27075;;;
FCS00425;Scotland;FCS004 - Scotland;;;
FCS00426;Oost-Nederland-Room;FCS004 - Oost-Nederland-Room;;;
FCS00427;Scout&Guide-JOTA;FCS004 - Scout&Guide-JOTA;;;
FCS00428;NWFG;FCS004 - NWFG;;;
FCS00429;D.A.R.C-USA;FCS004 - D.A.R.C-USA;;;
FCS00430;Irish-Scottish-Link;FCS004 - Irish-Scottish-Link;;;
FCS00431;UKHUB;FCS004 - UKHUB;;;
FCS00432;LincsLink;FCS004 - LincsLink;;;
FCS00433;Stockport-Room;FCS004 - Stockport-Room;;;
FCS00434;N8UKF-Repeater-Group;FCS004 - N8UKF-Repeater-Group;;;
FCS00435;WORLD-WIDE-DX-LINK-SYSTEM;FCS004 - WORLD-WIDE-DX-LINK-SYSTEM;;;
FCS00436;Essex-UK;FCS004 - Essex-UK;;;
FCS00437;Palmac;FCS004 - Palmac;;;
FCS00438;CQ-South-Wales;FCS004 - CQ-South-Wales;;;
FCS00439;Indiana-Link-SO;FCS004 - Indiana-Link-SO;;;
FCS00440;USA;FCS004 - USA;;;
FCS00441;Sevilla;FCS004 - Sevilla;;;
FCS00442;Eglisau-Amateur-Radio-Group;FCS004 - Eglisau-Amateur-Radio-Group;;;
FCS00443;Greenwich-Link-London;FCS004 - Greenwich-Link-London;;;
FCS00444;CHIRIQUI-Link-Panama;FCS004 - CHIRIQUI-Link-Panama;;;
FCS00445;NORTHSTAR;FCS004 - NORTHSTAR;;;
FCS00446;Kuwait-R;FCS004 - Kuwait-R;;;
FCS00447;Digital-Radio-Group-NZ;FCS004 - Digital-Radio-Group-NZ;;;
FCS00448;New-Zealand;FCS004 - New-Zealand;;;
FCS00449;MI5DAW;FCS004 - MI5DAW;;;
FCS00450;LEO-ARC;FCS004 - LEO-ARC;;;
FCS00451;RFIT;FCS004 - RFIT;;;
FCS00452;Seccion-Local-URE-Caceres;FCS004 - Seccion-Local-URE-Caceres;;;
FCS00453;Alaska-Last-Frontier;FCS004 - Alaska-Last-Frontier;;;
FCS00454;QSO-America;FCS004 - QSO-America;;;
FCS00455;Oldham-Radio-Club-Fusion-Group;FCS004 - Oldham-Radio-Club-Fusion-Group;;;
FCS00456;Nashville-HUB;FCS004 - Nashville-HUB;;;
FCS00457;PINOY-LINK;FCS004 - PINOY-LINK;;;
FCS00458;Catalina-Amateur-Repeater-Ass;FCS004 - Catalina-Amateur-Repeater-Ass;;;
FCS00459;Rhode-Island-Digital-Link;FCS004 - Rhode-Island-Digital-Link;;;
FCS00460;United-Kingdom-NET-WiresX;FCS004 - United-Kingdom-NET-WiresX;;;
FCS00461;nn;FCS004 - nn;;;
FCS00462;Mabuhay-Canada-Link;FCS004 - Mabuhay-Canada-Link;;;
FCS00463;Uruguay-Link;FCS004 - Uruguay-Link;;;
FCS00464;C4FM SPAIN;FCS004 - C4FM SPAIN;;;
FCS00465;ADER;FCS004 - ADER;;;
FCS00466;nn;FCS004 - nn;;;
FCS00467;Southern-MN;FCS004 - Southern-MN;;;
FCS00468;GoldRunCa-Fusion-Group;FCS004 - GoldRunCa-Fusion-Group;;;
FCS00469;SE-Mississippi;FCS004 - SE-Mississippi;;;
FCS00470;DMR+-4370-Test;FCS004 - DMR+-4370-Test;;;
FCS00471;MB6ER;FCS004 - MB6ER;;;
FCS00472;Brasil;FCS004 - Brasil;;;
FCS00473;SOTA;FCS004 - SOTA;;;
FCS00474;DMR+-4374-Test;FCS004 - DMR+-4374-Test;;;
FCS00475;21369-KJ4VO-WORK-RM;FCS004 - 21369-KJ4VO-WORK-RM;;;
FCS00476;nn;FCS004 - nn;;;
FCS00477;HUBNet;FCS004 - HUBNet;;;
FCS00478;nn;FCS004 - nn;;;
FCS00479;CQ-California-Reflector;FCS004 - CQ-California-Reflector;;;
FCS00480;XLX925F;FCS004 - XLX925F;;;
FCS00481;Filamars-of-San-Diego;FCS004 - Filamars-of-San-Diego;;;
FCS00482;Netherlands;FCS004 - Netherlands;;;
FCS00483;CW-Ops;FCS004 - CW-Ops;;;
FCS00484;OMISS;FCS004 - OMISS;;;
FCS00485;XLX925E;FCS004 - XLX925E;;;
FCS00486;Argentina-Link;FCS004 - Argentina-Link;;;
FCS00487;URE-Salamanca;FCS004 - URE-Salamanca;;;
FCS00488;Philippine-Link;FCS004 - Philippine-Link;;;
FCS00489;Pinoy-Tambayan;FCS004 - Pinoy-Tambayan;;;
FCS00490;JOTA-SPAIN-2018;FCS004 - JOTA-SPAIN-2018;;;
FCS00491;SierraNorCal;FCS004 - SierraNorCal;;;
FCS00492;ALCAYNA-Link;FCS004 - ALCAYNA-Link;;;
FCS00493;BSACRES;FCS004 - BSACRES;;;
FCS00494;Madrid-Room-Chat;FCS004 - Madrid-Room-Chat;;;
FCS00495;Entrelaces-Latinos;FCS004 - Entrelaces-Latinos;;;
FCS00496;RC-Veleta;FCS004 - RC-Veleta;;;
FCS00497;DATA-Room;FCS004 - DATA-Room;;;
FCS00498;Hotspot-Test;FCS004 - Hotspot-Test;;;
FCS00499;ECHO;FCS004 - ECHO;;;
FCS20200;DEF;FCS202 - DEF;;;
FCS20201;2X;FCS202 - 2X;;;
FCS20202;Europe;FCS202 - Europe;;;
FCS20203;North-America;FCS202 - North-America;;;
FCS20204;Asia;FCS202 - Asia;;;
FCS20205;Oceania;FCS202 - Oceania;;;
FCS20206;Africa;FCS202 - Africa;;;
FCS20207;South-America;FCS202 - South-America;;;
FCS20208;2X;FCS202 - 2X;;;
FCS20209;nn;FCS202 - nn;;;
FCS20210;WW-german;FCS202 - WW-german;;;
FCS20211;WW-french;FCS202 - WW-french;;;
FCS20212;WW-dutch/flemish;FCS202 - WW-dutch/flemish;;;
FCS20213;WW-english;FCS202 - WW-english;;;
FCS20214;WW-spanish;FCS202 - WW-spanish;;;
FCS20215;WW-portuguese;FCS202 - WW-portuguese;;;
FCS20216;WW-italian;FCS202 - WW-italian;;;
FCS20217;Netherlands;FCS202 - Netherlands;;;
FCS20218;nn;FCS202 - nn;;;
FCS20219;nn;FCS202 - nn;;;
FCS20220;DACH;FCS202 - DACH;;;
FCS20221;World-Wide;FCS202 - World-Wide;;;
FCS20222;Italy;FCS202 - Italy;;;
FCS20223;France;FCS202 - France;;;
FCS20224;Spain;FCS202 - Spain;;;
FCS20225;UK-2;FCS202 - UK-2;;;
FCS20226;Romania;FCS202 - Romania;;;
FCS20227;nn;FCS202 - nn;;;
FCS20228;Switzerland;FCS202 - Switzerland;;;
FCS20229;nn;FCS202 - nn;;;
FCS20230;nn;FCS202 - nn;;;
FCS20231;North-America;FCS202 - North-America;;;
FCS20232;Austria;FCS202 - Austria;;;
FCS20233;nn;FCS202 - nn;;;
FCS20234;nn;FCS202 - nn;;;
FCS20235;United Kingdom;FCS202 - United Kingdom;;;
FCS20236;nn;FCS202 - nn;;;
FCS20237;nn;FCS202 - nn;;;
FCS20238;nn;FCS202 - nn;;;
FCS20239;nn;FCS202 - nn;;;
FCS20240;nn;FCS202 - nn;;;
FCS20241;nn;FCS202 - nn;;;
FCS20242;nn;FCS202 - nn;;;
FCS20243;nn;FCS202 - nn;;;
FCS20244;nn;FCS202 - nn;;;
FCS20245;nn;FCS202 - nn;;;
FCS20246;nn;FCS202 - nn;;;
FCS20247;nn;FCS202 - nn;;;
FCS20248;nn;FCS202 - nn;;;
FCS20249;nn;FCS202 - nn;;;
FCS20250;YCS;FCS202 - YCS;;;
FCS20251;nn;FCS202 - nn;;;
FCS20252;nn;FCS202 - nn;;;
FCS20253;nn;FCS202 - nn;;;
FCS20254;nn;FCS202 - nn;;;
FCS20255;nn;FCS202 - nn;;;
FCS20256;nn;FCS202 - nn;;;
FCS20257;nn;FCS202 - nn;;;
FCS20258;nn;FCS202 - nn;;;
FCS20259;nn;FCS202 - nn;;;
FCS20260;Poland;FCS202 - Poland;;;
FCS20261;nn;FCS202 - nn;;;
FCS20262;Germany;FCS202 - Germany;;;
FCS20263;nn;FCS202 - nn;;;
FCS20264;nn;FCS202 - nn;;;
FCS20265;nn;FCS202 - nn;;;
FCS20266;nn;FCS202 - nn;;;
FCS20267;nn;FCS202 - nn;;;
FCS20268;nn;FCS202 - nn;;;
FCS20269;Greece;FCS202 - Greece;;;
FCS20270;nn;FCS202 - nn;;;
FCS20271;nn;FCS202 - nn;;;
FCS20272;nn;FCS202 - nn;;;
FCS20273;nn;FCS202 - nn;;;
FCS20274;nn;FCS202 - nn;;;
FCS20275;nn;FCS202 - nn;;;
FCS20276;nn;FCS202 - nn;;;
FCS20277;nn;FCS202 - nn;;;
FCS20278;nn;FCS202 - nn;;;
FCS20279;nn;FCS202 - nn;;;
FCS20280;REG0;FCS202 - REG0;;;
FCS20281;REG1;FCS202 - REG1;;;
FCS20282;REG2;FCS202 - REG2;;;
FCS20283;REG3;FCS202 - REG3;;;
FCS20284;REG4;FCS202 - REG4;;;
FCS20285;REG5;FCS202 - REG5;;;
FCS20286;REG6;FCS202 - REG6;;;
FCS20287;REG7;FCS202 - REG7;;;
FCS20288;REG8;FCS202 - REG8;;;
FCS20289;REG9;FCS202 - REG9;;;
FCS20290;CLEAR DG-ID;FCS202 - CLEAR DG-ID;;;
FCS20291;nn;FCS202 - nn;;;
FCS20292;nn;FCS202 - nn;;;
FCS20293;nn;FCS202 - nn;;;
FCS20294;nn;FCS202 - nn;;;
FCS20295;nn;FCS202 - nn;;;
FCS20296;nn;FCS202 - nn;;;
FCS20297;nn;FCS202 - nn;;;
FCS20298;nn;FCS202 - nn;;;
FCS20299;nn;FCS202 - nn;;;
FCS20700;nn;FCS207 - nn;;;
FCS20701;DR-2X;FCS207 - DR-2X;;;
FCS20702;Europe;FCS207 - Europe;;;
FCS20703;nn;FCS207 - nn;;;
FCS20704;nn;FCS207 - nn;;;
FCS20705;nn;FCS207 - nn;;;
FCS20706;nn;FCS207 - nn;;;
FCS20707;nn;FCS207 - nn;;;
FCS20708;nn;FCS207 - nn;;;
FCS20709;nn;FCS207 - nn;;;
FCS20710;nn;FCS207 - nn;;;
FCS20711;nn;FCS207 - nn;;;
FCS20712;WW-dutch/flemish;FCS207 - WW-dutch/flemish;;;
FCS20713;nn;FCS207 - nn;;;
FCS20714;nn;FCS207 - nn;;;
FCS20715;nn;FCS207 - nn;;;
FCS20716;nn;FCS207 - nn;;;
FCS20717;Netherlands;FCS207 - Netherlands;;;
FCS20718;nn;FCS207 - nn;;;
FCS20719;nn;FCS207 - nn;;;
FCS20720;nn;FCS207 - nn;;;
FCS20721;nn;FCS207 - nn;;;
FCS20722;nn;FCS207 - nn;;;
FCS20723;nn;FCS207 - nn;;;
FCS20724;nn;FCS207 - nn;;;
FCS20725;UK-2;FCS207 - UK-2;;;
FCS20726;nn;FCS207 - nn;;;
FCS20727;nn;FCS207 - nn;;;
FCS20728;nn;FCS207 - nn;;;
FCS20729;nn;FCS207 - nn;;;
FCS20730;nn;FCS207 - nn;;;
FCS20731;nn;FCS207 - nn;;;
FCS20732;nn;FCS207 - nn;;;
FCS20733;nn;FCS207 - nn;;;
FCS20734;nn;FCS207 - nn;;;
FCS20735;UK-1;FCS207 - UK-1;;;
FCS20736;nn;FCS207 - nn;;;
FCS20737;nn;FCS207 - nn;;;
FCS20738;nn;FCS207 - nn;;;
FCS20739;nn;FCS207 - nn;;;
FCS20740;nn;FCS207 - nn;;;
FCS20741;nn;FCS207 - nn;;;
FCS20742;nn;FCS207 - nn;;;
FCS20743;nn;FCS207 - nn;;;
FCS20744;nn;FCS207 - nn;;;
FCS20745;nn;FCS207 - nn;;;
FCS20746;nn;FCS207 - nn;;;
FCS20747;nn;FCS207 - nn;;;
FCS20748;nn;FCS207 - nn;;;
FCS20749;nn;FCS207 - nn;;;
FCS20750;nn;FCS207 - nn;;;
FCS20751;nn;FCS207 - nn;;;
FCS20752;nn;FCS207 - nn;;;
FCS20753;nn;FCS207 - nn;;;
FCS20754;nn;FCS207 - nn;;;
FCS20755;nn;FCS207 - nn;;;
FCS20756;nn;FCS207 - nn;;;
FCS20757;nn;FCS207 - nn;;;
FCS20758;nn;FCS207 - nn;;;
FCS20759;nn;FCS207 - nn;;;
FCS20760;nn;FCS207 - nn;;;
FCS20761;nn;FCS207 - nn;;;
FCS20762;nn;FCS207 - nn;;;
FCS20763;nn;FCS207 - nn;;;
FCS20764;nn;FCS207 - nn;;;
FCS20765;nn;FCS207 - nn;;;
FCS20766;nn;FCS207 - nn;;;
FCS20767;nn;FCS207 - nn;;;
FCS20768;nn;FCS207 - nn;;;
FCS20769;nn;FCS207 - nn;;;
FCS20770;DRANK;FCS207 - DRANK;;;
FCS20771;ROOK;FCS207 - ROOK;;;
FCS20772;TECH;FCS207 - TECH;;;
FCS20773;nn;FCS207 - nn;;;
FCS20774;nn;FCS207 - nn;;;
FCS20775;nn;FCS207 - nn;;;
FCS20776;nn;FCS207 - nn;;;
FCS20777;nn;FCS207 - nn;;;
FCS20778;nn;FCS207 - nn;;;
FCS20779;nn;FCS207 - nn;;;
FCS20780;RPTR;FCS207 - RPTR;;;
FCS20781;nn;FCS207 - nn;;;
FCS20782;RONDE;FCS207 - RONDE;;;
FCS20783;nn;FCS207 - nn;;;
FCS20784;nn;FCS207 - nn;;;
FCS20785;nn;FCS207 - nn;;;
FCS20786;nn;FCS207 - nn;;;
FCS20787;nn;FCS207 - nn;;;
FCS20788;nn;FCS207 - nn;;;
FCS20789;nn;FCS207 - nn;;;
FCS20790;CLEAR DG-ID;FCS207 - CLEAR DG-ID;;;
FCS20791;nn;FCS207 - nn;;;
FCS20792;nn;FCS207 - nn;;;
FCS20793;nn;FCS207 - nn;;;
FCS20794;nn;FCS207 - nn;;;
FCS20795;nn;FCS207 - nn;;;
FCS20796;nn;FCS207 - nn;;;
FCS20797;nn;FCS207 - nn;;;
FCS20798;nn;FCS207 - nn;;;
FCS20799;Test;FCS207 - Test;;;
FCS20800;nn;FCS208 - nn;;;
FCS20801;DR-2X;FCS208 - DR-2X;;;
FCS20802;Europe;FCS208 - Europe;;;
FCS20803;North-America;FCS208 - North-America;;;
FCS20804;Asia;FCS208 - Asia;;;
FCS20805;Oceania;FCS208 - Oceania;;;
FCS20806;Africa;FCS208 - Africa;;;
FCS20807;South-America;FCS208 - South-America;;;
FCS20808;nn;FCS208 - nn;;;
FCS20809;nn;FCS208 - nn;;;
FCS20810;WW-german;FCS208 - WW-german;;;
FCS20811;WW-french;FCS208 - WW-french;;;
FCS20812;WW-dutch/flemish;FCS208 - WW-dutch/flemish;;;
FCS20813;WW-english;FCS208 - WW-english;;;
FCS20814;WW-spanish;FCS208 - WW-spanish;;;
FCS20815;WW-portuguese;FCS208 - WW-portuguese;;;
FCS20816;WW-italian;FCS208 - WW-italian;;;
FCS20817;Netherlands;FCS208 - Netherlands;;;
FCS20818;Belgium;FCS208 - Belgium;;;
FCS20819;nn;FCS208 - nn;;;
FCS20820;DACH;FCS208 - DACH;;;
FCS20821;World-Wide;FCS208 - World-Wide;;;
FCS20822;Italy;FCS208 - Italy;;;
FCS20823;France;FCS208 - France;;;
FCS20824;Spain;FCS208 - Spain;;;
FCS20825;nn;FCS208 - nn;;;
FCS20826;Poland;FCS208 - Poland;;;
FCS20827;nn;FCS208 - nn;;;
FCS20828;Switzerland;FCS208 - Switzerland;;;
FCS20829;nn;FCS208 - nn;;;
FCS20830;nn;FCS208 - nn;;;
FCS20831;North-America;FCS208 - North-America;;;
FCS20832;Austria;FCS208 - Austria;;;
FCS20833;nn;FCS208 - nn;;;
FCS20834;Mexico;FCS208 - Mexico;;;
FCS20835;United Kingdom;FCS208 - United Kingdom;;;
FCS20836;nn;FCS208 - nn;;;
FCS20837;nn;FCS208 - nn;;;
FCS20838;nn;FCS208 - nn;;;
FCS20839;nn;FCS208 - nn;;;
FCS20840;nn;FCS208 - nn;;;
FCS20841;nn;FCS208 - nn;;;
FCS20842;nn;FCS208 - nn;;;
FCS20843;nn;FCS208 - nn;;;
FCS20844;nn;FCS208 - nn;;;
FCS20845;nn;FCS208 - nn;;;
FCS20846;nn;FCS208 - nn;;;
FCS20847;nn;FCS208 - nn;;;
FCS20848;nn;FCS208 - nn;;;
FCS20849;nn;FCS208 - nn;;;
FCS20850;nn;FCS208 - nn;;;
FCS20851;nn;FCS208 - nn;;;
FCS20852;nn;FCS208 - nn;;;
FCS20853;nn;FCS208 - nn;;;
FCS20854;nn;FCS208 - nn;;;
FCS20855;nn;FCS208 - nn;;;
FCS20856;nn;FCS208 - nn;;;
FCS20857;nn;FCS208 - nn;;;
FCS20858;nn;FCS208 - nn;;;
FCS20859;nn;FCS208 - nn;;;
FCS20860;nn;FCS208 - nn;;;
FCS20861;nn;FCS208 - nn;;;
FCS20862;Germany;FCS208 - Germany;;;
FCS20863;nn;FCS208 - nn;;;
FCS20864;nn;FCS208 - nn;;;
FCS20865;nn;FCS208 - nn;;;
FCS20866;nn;FCS208 - nn;;;
FCS20867;nn;FCS208 - nn;;;
FCS20868;nn;FCS208 - nn;;;
FCS20869;nn;FCS208 - nn;;;
FCS20870;YSFT;FCS208 - YSFT;;;
FCS20871;YSF;FCS208 - YSF;;;
FCS20872;YSF;FCS208 - YSF;;;
FCS20873;YSF;FCS208 - YSF;;;
FCS20874;nn;FCS208 - nn;;;
FCS20875;nn;FCS208 - nn;;;
FCS20876;nn;FCS208 - nn;;;
FCS20877;nn;FCS208 - nn;;;
FCS20878;nn;FCS208 - nn;;;
FCS20879;nn;FCS208 - nn;;;
FCS20880;nn;FCS208 - nn;;;
FCS20881;nn;FCS208 - nn;;;
FCS20882;nn;FCS208 - nn;;;
FCS20883;nn;FCS208 - nn;;;
FCS20884;nn;FCS208 - nn;;;
FCS20885;nn;FCS208 - nn;;;
FCS20886;nn;FCS208 - nn;;;
FCS20887;nn;FCS208 - nn;;;
FCS20888;nn;FCS208 - nn;;;
FCS20889;nn;FCS208 - nn;;;
FCS20890;CLEAR DG-ID;FCS208 - CLEAR DG-ID;;;
FCS20891;Alsace;FCS208 - Alsace;;;
FCS20892;Bourgogne-Franche-Comte;FCS208 - Bourgogne-Franche-Comte;;;
FCS20893;Loire-Atlantique;FCS208 - Loire-Atlantique;;;
FCS20894;nn;FCS208 - nn;;;
FCS20895;Urgence France;FCS208 - Urgence France;;;
FCS20896;Mayenne-France;FCS208 - Mayenne-France;;;
FCS20897;nn;FCS208 - nn;;;
FCS20898;Belgique Francophone;FCS208 - Belgique Francophone;;;
FCS20899;nn;FCS208 - nn;;;
FCS22200;nn;FCS222 - nn;;;
FCS22201;2X;FCS222 - 2X;;;
FCS22202;Europe;FCS222 - Europe;;;
FCS22203;North-America;FCS222 - North-America;;;
FCS22204;Asia;FCS222 - Asia;;;
FCS22205;Oceania;FCS222 - Oceania;;;
FCS22206;Africa;FCS222 - Africa;;;
FCS22207;South-America;FCS222 - South-America;;;
FCS22208;nn;FCS222 - nn;;;
FCS22209;nn;FCS222 - nn;;;
FCS22210;nn;FCS222 - nn;;;
FCS22211;nn;FCS222 - nn;;;
FCS22212;nn;FCS222 - nn;;;
FCS22213;WW-english;FCS222 - WW-english;;;
FCS22214;nn;FCS222 - nn;;;
FCS22215;nn;FCS222 - nn;;;
FCS22216;WW-italian;FCS222 - WW-italian;;;
FCS22217;nn;FCS222 - nn;;;
FCS22218;nn;FCS222 - nn;;;
FCS22219;nn;FCS222 - nn;;;
FCS22220;nn;FCS222 - nn;;;
FCS22221;World-Wide;FCS222 - World-Wide;;;
FCS22222;TG222-IT-MultiIP;FCS222 - TG222-IT-MultiIP;;;
FCS22223;nn;FCS222 - nn;;;
FCS22224;TG22400-WX-CISAR-MPLNK;FCS222 - TG22400-WX-CISAR-MPLNK;;;
FCS22225;nn;FCS222 - nn;;;
FCS22226;nn;FCS222 - nn;;;
FCS22227;ITALY-WIRES-X/YSF;FCS222 - ITALY-WIRES-X/YSF;;;
FCS22228;ITALY-NORD;FCS222 - ITALY-NORD;;;
FCS22229;nn;FCS222 - nn;;;
FCS22230;TG2230-MP-LAZIO;FCS222 - TG2230-MP-LAZIO;;;
FCS22231;TG2231-MP-Sardegna;FCS222 - TG2231-MP-Sardegna;;;
FCS22232;TG2232-MP-UMBRIA;FCS222 - TG2232-MP-UMBRIA;;;
FCS22233;TG2233-MP-LIGURIA;FCS222 - TG2233-MP-LIGURIA;;;
FCS22234;TG2234-MP-PIEMONTE;FCS222 - TG2234-MP-PIEMONTE;;;
FCS22235;TG2235-MP-V.AOSTA;FCS222 - TG2235-MP-V.AOSTA;;;
FCS22236;TG2236-MP-LOMBARDIA;FCS222 - TG2236-MP-LOMBARDIA;;;
FCS22237;TG2237-MP-FRIULI-VG;FCS222 - TG2237-MP-FRIULI-VG;;;
FCS22238;TG2238-MP-TRENTINO;FCS222 - TG2238-MP-TRENTINO;;;
FCS22239;TG2239-MP-VENETO;FCS222 - TG2239-MP-VENETO;;;
FCS22240;TG2240-MP-E-ROMAGNA;FCS222 - TG2240-MP-E-ROMAGNA;;;
FCS22241;TG2241-MP-TOSCANA;FCS222 - TG2241-MP-TOSCANA;;;
FCS22242;TG2242-MP-ABRUZZO;FCS222 - TG2242-MP-ABRUZZO;;;
FCS22243;TG2243-MP-MARCHE;FCS222 - TG2243-MP-MARCHE;;;
FCS22244;TG2244-MP-PUGLIA;FCS222 - TG2244-MP-PUGLIA;;;
FCS22245;TG2245-MP-BASILICATA;FCS222 - TG2245-MP-BASILICATA;;;
FCS22246;TG2246-MP-CALABRIA;FCS222 - TG2246-MP-CALABRIA;;;
FCS22247;TG2247-MP-CAMPANIA;FCS222 - TG2247-MP-CAMPANIA;;;
FCS22248;TG2248-MP-MOLISE;FCS222 - TG2248-MP-MOLISE;;;
FCS22249;TG2249-MP-SICILIA;FCS222 - TG2249-MP-SICILIA;;;
FCS22250;nn;FCS222 - nn;;;
FCS22251;nn;FCS222 - nn;;;
FCS22252;nn;FCS222 - nn;;;
FCS22253;nn;FCS222 - nn;;;
FCS22254;nn;FCS222 - nn;;;
FCS22255;nn;FCS222 - nn;;;
FCS22256;nn;FCS222 - nn;;;
FCS22257;nn;FCS222 - nn;;;
FCS22258;nn;FCS222 - nn;;;
FCS22259;nn;FCS222 - nn;;;
FCS22260;nn;FCS222 - nn;;;
FCS22261;nn;FCS222 - nn;;;
FCS22262;nn;FCS222 - nn;;;
FCS22263;nn;FCS222 - nn;;;
FCS22264;nn;FCS222 - nn;;;
FCS22265;nn;FCS222 - nn;;;
FCS22266;nn;FCS222 - nn;;;
FCS22267;nn;FCS222 - nn;;;
FCS22268;nn;FCS222 - nn;;;
FCS22269;nn;FCS222 - nn;;;
FCS22270;nn;FCS222 - nn;;;
FCS22271;nn;FCS222 - nn;;;
FCS22272;nn;FCS222 - nn;;;
FCS22273;nn;FCS222 - nn;;;
FCS22274;nn;FCS222 - nn;;;
FCS22275;nn;FCS222 - nn;;;
FCS22276;nn;FCS222 - nn;;;
FCS22277;nn;FCS222 - nn;;;
FCS22278;nn;FCS222 - nn;;;
FCS22279;nn;FCS222 - nn;;;
FCS22280;nn;FCS222 - nn;;;
FCS22281;AMRS-GROUP;FCS222 - AMRS-GROUP;;;
FCS22282;nn;FCS222 - nn;;;
FCS22283;nn;FCS222 - nn;;;
FCS22284;nn;FCS222 - nn;;;
FCS22285;nn;FCS222 - nn;;;
FCS22286;nn;FCS222 - nn;;;
FCS22287;YSF-SVXLINK;FCS222 - YSF-SVXLINK;;;
FCS22288;CLUSTER-GRF;FCS222 - CLUSTER-GRF;;;
FCS22289;ASSOC-ERA-CAGLIARI;FCS222 - ASSOC-ERA-CAGLIARI;;;
FCS22290;CLEAR DG-ID;FCS222 - CLEAR DG-ID;;;
FCS22291;nn;FCS222 - nn;;;
FCS22292;nn;FCS222 - nn;;;
FCS22293;nn;FCS222 - nn;;;
FCS22294;nn;FCS222 - nn;;;
FCS22295;nn;FCS222 - nn;;;
FCS22296;nn;FCS222 - nn;;;
FCS22297;nn;FCS222 - nn;;;
FCS22298;nn;FCS222 - nn;;;
FCS22299;ECHO;FCS222 - ECHO;;;
FCS22400;nn;FCS224 - nn;;;
FCS22401;DR-2X;FCS224 - DR-2X;;;
FCS22402;Europe;FCS224 - Europe;;;
FCS22403;North-America;FCS224 - North-America;;;
FCS22404;Asia;FCS224 - Asia;;;
FCS22405;Oceania;FCS224 - Oceania;;;
FCS22406;Africa;FCS224 - Africa;;;
FCS22407;South-America;FCS224 - South-America;;;
FCS22408;nn;FCS224 - nn;;;
FCS22409;C4FM-Link;FCS224 - C4FM-Link;;;
FCS22410;WW-german;FCS224 - WW-german;;;
FCS22411;WW-french;FCS224 - WW-french;;;
FCS22412;WW-dutch/flemish;FCS224 - WW-dutch/flemish;;;
FCS22413;WW-english;FCS224 - WW-english;;;
FCS22414;WW-spanish;FCS224 - WW-spanish;;;
FCS22415;WW-portuguese;FCS224 - WW-portuguese;;;
FCS22416;WW-italian;FCS224 - WW-italian;;;
FCS22417;nn;FCS224 - nn;;;
FCS22418;RC-VELETA;FCS224 - RC-VELETA;;;
FCS22419;nn;FCS224 - nn;;;
FCS22420;D-A-CH;FCS224 - D-A-CH;;;
FCS22421;World-Wide;FCS224 - World-Wide;;;
FCS22422;Italy;FCS224 - Italy;;;
FCS22423;France;FCS224 - France;;;
FCS22424;C4FM-Link;FCS224 - C4FM-Link;;;
FCS22425;CQ-UK-2;FCS224 - CQ-UK-2;;;
FCS22426;Romania;FCS224 - Romania;;;
FCS22427;nn;FCS224 - nn;;;
FCS22428;Switzerland;FCS224 - Switzerland;;;
FCS22429;nn;FCS224 - nn;;;
FCS22430;SKYNET;FCS224 - SKYNET;;;
FCS22431;North-America;FCS224 - North-America;;;
FCS22432;Austria;FCS224 - Austria;;;
FCS22433;nn;FCS224 - nn;;;
FCS22434;IPSC2-MEXICO;FCS224 - IPSC2-MEXICO;;;
FCS22435;CQ-UK;FCS224 - CQ-UK;;;
FCS22436;nn;FCS224 - nn;;;
FCS22437;nn;FCS224 - nn;;;
FCS22438;nn;FCS224 - nn;;;
FCS22439;nn;FCS224 - nn;;;
FCS22440;nn;FCS224 - nn;;;
FCS22441;nn;FCS224 - nn;;;
FCS22442;nn;FCS224 - nn;;;
FCS22443;nn;FCS224 - nn;;;
FCS22444;nn;FCS224 - nn;;;
FCS22445;Korea;FCS224 - Korea;;;
FCS22446;nn;FCS224 - nn;;;
FCS22447;nn;FCS224 - nn;;;
FCS22448;URG-LINK;FCS224 - URG-LINK;;;
FCS22449;nn;FCS224 - nn;;;
FCS22450;Andalucia;FCS224 - Andalucia;;;
FCS22451;nn;FCS224 - nn;;;
FCS22452;Miami;FCS224 - Miami;;;
FCS22453;nn;FCS224 - nn;;;
FCS22454;nn;FCS224 - nn;;;
FCS22455;nn;FCS224 - nn;;;
FCS22456;nn;FCS224 - nn;;;
FCS22457;nn;FCS224 - nn;;;
FCS22458;nn;FCS224 - nn;;;
FCS22459;Moldova;FCS224 - Moldova;;;
FCS22460;Poland;FCS224 - Poland;;;
FCS22461;Spain;FCS224 - Spain;;;
FCS22462;Germany;FCS224 - Germany;;;
FCS22463;REM;FCS224 - REM;;;
FCS22464;nn;FCS224 - nn;;;
FCS22465;ADER;FCS224 - ADER;;;
FCS22466;nn;FCS224 - nn;;;
FCS22467;nn;FCS224 - nn;;;
FCS22468;CANARIAS;FCS224 - CANARIAS;;;
FCS22469;nn;FCS224 - nn;;;
FCS22470;DR2X-DMR;FCS224 - DR2X-DMR;;;
FCS22471;EA-Distrito-1;FCS224 - EA-Distrito-1;;;
FCS22472;Brazil;FCS224 - Brazil;;;
FCS22473;EA-Distrito-3;FCS224 - EA-Distrito-3;;;
FCS22474;EA-Distrito-4;FCS224 - EA-Distrito-4;;;
FCS22475;EA-Distrito-5;FCS224 - EA-Distrito-5;;;
FCS22476;EA-Distrito-6;FCS224 - EA-Distrito-6;;;
FCS22477;EA-Distrito-7;FCS224 - EA-Distrito-7;;;
FCS22478;ELITE-C4FM;FCS224 - ELITE-C4FM;;;
FCS22479;EA-Distrito-9;FCS224 - EA-Distrito-9;;;
FCS22480;Test;FCS224 - Test;;;
FCS22481;Test-1;FCS224 - Test-1;;;
FCS22482;Test-2;FCS224 - Test-2;;;
FCS22483;Peru-Multi;FCS224 - Peru-Multi;;;
FCS22484;Guatemala;FCS224 - Guatemala;;;
FCS22485;Radioclub-Faycanes;FCS224 - Radioclub-Faycanes;;;
FCS22486;Argentina-Link;FCS224 - Argentina-Link;;;
FCS22487;C-America;FCS224 - C-America;;;
FCS22488;RC-ALCOY;FCS224 - RC-ALCOY;;;
FCS22489;DOMREP;FCS224 - DOMREP;;;
FCS22490;Clear-DG-ID;FCS224 - Clear-DG-ID;;;
FCS22491;DMR-Plus;FCS224 - DMR-Plus;;;
FCS22492;nn;FCS224 - nn;;;
FCS22493;nn;FCS224 - nn;;;
FCS22494;RC-Zaria;FCS224 - RC-Zaria;;;
FCS22495;LATINOS;FCS224 - LATINOS;;;
FCS22496;EA7URF;FCS224 - EA7URF;;;
FCS22497;RadHisTec;FCS224 - RadHisTec;;;
FCS22498;TEST;FCS224 - TEST;;;
FCS22499;ECHO;FCS224 - ECHO;;;
FCS22600;nn;FCS226 - nn;;;
FCS22601;nn;FCS226 - nn;;;
FCS22602;Europe;FCS226 - Europe;;;
FCS22603;North-America;FCS226 - North-America;;;
FCS22604;Asia;FCS226 - Asia;;;
FCS22605;Oceania;FCS226 - Oceania;;;
FCS22606;Africa;FCS226 - Africa;;;
FCS22607;South-America;FCS226 - South-America;;;
FCS22608;nn;FCS226 - nn;;;
FCS22609;nn;FCS226 - nn;;;
FCS22610;WW-german;FCS226 - WW-german;;;
FCS22611;WW-french;FCS226 - WW-french;;;
FCS22612;WW-dutch/flemish;FCS226 - WW-dutch/flemish;;;
FCS22613;WW-english;FCS226 - WW-english;;;
FCS22614;WW-spanish;FCS226 - WW-spanish;;;
FCS22615;WW-portuguese;FCS226 - WW-portuguese;;;
FCS22616;WW-italian;FCS226 - WW-italian;;;
FCS22617;Netherlands;FCS226 - Netherlands;;;
FCS22618;nn;FCS226 - nn;;;
FCS22619;nn;FCS226 - nn;;;
FCS22620;DACH;FCS226 - DACH;;;
FCS22621;World-Wide;FCS226 - World-Wide;;;
FCS22622;Italy;FCS226 - Italy;;;
FCS22623;nn;FCS226 - nn;;;
FCS22624;Spain;FCS226 - Spain;;;
FCS22625;nn;FCS226 - nn;;;
FCS22626;Romania;FCS226 - Romania;;;
FCS22627;nn;FCS226 - nn;;;
FCS22628;Switzerland;FCS226 - Switzerland;;;
FCS22629;nn;FCS226 - nn;;;
FCS22630;nn;FCS226 - nn;;;
FCS22631;North-America;FCS226 - North-America;;;
FCS22632;Austria;FCS226 - Austria;;;
FCS22633;nn;FCS226 - nn;;;
FCS22634;Mexico;FCS226 - Mexico;;;
FCS22635;nn;FCS226 - nn;;;
FCS22636;nn;FCS226 - nn;;;
FCS22637;nn;FCS226 - nn;;;
FCS22638;nn;FCS226 - nn;;;
FCS22639;nn;FCS226 - nn;;;
FCS22640;nn;FCS226 - nn;;;
FCS22641;nn;FCS226 - nn;;;
FCS22642;nn;FCS226 - nn;;;
FCS22643;nn;FCS226 - nn;;;
FCS22644;nn;FCS226 - nn;;;
FCS22645;nn;FCS226 - nn;;;
FCS22646;nn;FCS226 - nn;;;
FCS22647;nn;FCS226 - nn;;;
FCS22648;nn;FCS226 - nn;;;
FCS22649;nn;FCS226 - nn;;;
FCS22650;nn;FCS226 - nn;;;
FCS22651;nn;FCS226 - nn;;;
FCS22652;nn;FCS226 - nn;;;
FCS22653;nn;FCS226 - nn;;;
FCS22654;nn;FCS226 - nn;;;
FCS22655;nn;FCS226 - nn;;;
FCS22656;nn;FCS226 - nn;;;
FCS22657;nn;FCS226 - nn;;;
FCS22658;nn;FCS226 - nn;;;
FCS22659;Moldova;FCS226 - Moldova;;;
FCS22660;Poland;FCS226 - Poland;;;
FCS22661;nn;FCS226 - nn;;;
FCS22662;Germany;FCS226 - Germany;;;
FCS22663;nn;FCS226 - nn;;;
FCS22664;nn;FCS226 - nn;;;
FCS22665;nn;FCS226 - nn;;;
FCS22666;nn;FCS226 - nn;;;
FCS22667;nn;FCS226 - nn;;;
FCS22668;nn;FCS226 - nn;;;
FCS22669;nn;FCS226 - nn;;;
FCS22670;all-local;FCS226 - all-local;;;
FCS22671;RVSU;FCS226 - RVSU;;;
FCS22672;Banat;FCS226 - Banat;;;
FCS22673;Bucovina;FCS226 - Bucovina;;;
FCS22674;Crisana;FCS226 - Crisana;;;
FCS22675;Dobrogea;FCS226 - Dobrogea;;;
FCS22676;Maramures;FCS226 - Maramures;;;
FCS22677;Moldova;FCS226 - Moldova;;;
FCS22678;Muntenia;FCS226 - Muntenia;;;
FCS22679;Transilvania;FCS226 - Transilvania;;;
FCS22680;nn;FCS226 - nn;;;
FCS22681;Test;FCS226 - Test;;;
FCS22682;YO2;FCS226 - YO2;;;
FCS22683;YO3;FCS226 - YO3;;;
FCS22684;YO4;FCS226 - YO4;;;
FCS22685;YO5;FCS226 - YO5;;;
FCS22686;YO6;FCS226 - YO6;;;
FCS22687;YO7;FCS226 - YO7;;;
FCS22688;YO8;FCS226 - YO8;;;
FCS22689;Test;FCS226 - Test;;;
FCS22690;CLEAR-DG-ID;FCS226 - CLEAR-DG-ID;;;
FCS22691;nn;FCS226 - nn;;;
FCS22692;nn;FCS226 - nn;;;
FCS22693;nn;FCS226 - nn;;;
FCS22694;nn;FCS226 - nn;;;
FCS22695;nn;FCS226 - nn;;;
FCS22696;nn;FCS226 - nn;;;
FCS22697;nn;FCS226 - nn;;;
FCS22698;nn;FCS226 - nn;;;
FCS22699;nn;FCS226 - nn;;;
FCS23200;DEF;FCS232 - DEF;;;
FCS23201;DR-2X;FCS232 - DR-2X;;;
FCS23202;Europe;FCS232 - Europe;;;
FCS23203;North-America;FCS232 - North-America;;;
FCS23204;Asia;FCS232 - Asia;;;
FCS23205;Oceania;FCS232 - Oceania;;;
FCS23206;Africa;FCS232 - Africa;;;
FCS23207;South-America;FCS232 - South-America;;;
FCS23208;DR-2X;FCS232 - DR-2X;;;
FCS23209;nn;FCS232 - nn;;;
FCS23210;WW-german;FCS232 - WW-german;;;
FCS23211;WW-french;FCS232 - WW-french;;;
FCS23212;WW-dutch/flemish;FCS232 - WW-dutch/flemish;;;
FCS23213;WW-english;FCS232 - WW-english;;;
FCS23214;WW-spanish;FCS232 - WW-spanish;;;
FCS23215;WW-portuguese;FCS232 - WW-portuguese;;;
FCS23216;WW-italian;FCS232 - WW-italian;;;
FCS23217;Netherlands;FCS232 - Netherlands;;;
FCS23218;nn;FCS232 - nn;;;
FCS23219;nn;FCS232 - nn;;;
FCS23220;D-A-CH;FCS232 - D-A-CH;;;
FCS23221;World-Wide;FCS232 - World-Wide;;;
FCS23222;Italy;FCS232 - Italy;;;
FCS23223;France;FCS232 - France;;;
FCS23224;Spain;FCS232 - Spain;;;
FCS23225;UK-2;FCS232 - UK-2;;;
FCS23226;Romania;FCS232 - Romania;;;
FCS23227;nn;FCS232 - nn;;;
FCS23228;Switzerland;FCS232 - Switzerland;;;
FCS23229;nn;FCS232 - nn;;;
FCS23230;nn;FCS232 - nn;;;
FCS23231;North-America;FCS232 - North-America;;;
FCS23232;Austria;FCS232 - Austria;;;
FCS23233;nn;FCS232 - nn;;;
FCS23234;nn;FCS232 - nn;;;
FCS23235;UK-1;FCS232 - UK-1;;;
FCS23236;nn;FCS232 - nn;;;
FCS23237;nn;FCS232 - nn;;;
FCS23238;nn;FCS232 - nn;;;
FCS23239;nn;FCS232 - nn;;;
FCS23240;nn;FCS232 - nn;;;
FCS23241;nn;FCS232 - nn;;;
FCS23242;nn;FCS232 - nn;;;
FCS23243;nn;FCS232 - nn;;;
FCS23244;nn;FCS232 - nn;;;
FCS23245;nn;FCS232 - nn;;;
FCS23246;nn;FCS232 - nn;;;
FCS23247;nn;FCS232 - nn;;;
FCS23248;nn;FCS232 - nn;;;
FCS23249;nn;FCS232 - nn;;;
FCS23250;nn;FCS232 - nn;;;
FCS23251;nn;FCS232 - nn;;;
FCS23252;nn;FCS232 - nn;;;
FCS23253;nn;FCS232 - nn;;;
FCS23254;nn;FCS232 - nn;;;
FCS23255;nn;FCS232 - nn;;;
FCS23256;nn;FCS232 - nn;;;
FCS23257;nn;FCS232 - nn;;;
FCS23258;nn;FCS232 - nn;;;
FCS23259;nn;FCS232 - nn;;;
FCS23260;Poland;FCS232 - Poland;;;
FCS23261;nn;FCS232 - nn;;;
FCS23262;Germany;FCS232 - Germany;;;
FCS23263;nn;FCS232 - nn;;;
FCS23264;nn;FCS232 - nn;;;
FCS23265;nn;FCS232 - nn;;;
FCS23266;nn;FCS232 - nn;;;
FCS23267;nn;FCS232 - nn;;;
FCS23268;nn;FCS232 - nn;;;
FCS23269;nn;FCS232 - nn;;;
FCS23270;nn;FCS232 - nn;;;
FCS23271;DR-2X;FCS232 - DR-2X;;;
FCS23272;nn;FCS232 - nn;;;
FCS23273;DR-2X;FCS232 - DR-2X;;;
FCS23274;nn;FCS232 - nn;;;
FCS23275;nn;FCS232 - nn;;;
FCS23276;nn;FCS232 - nn;;;
FCS23277;DR-2X;FCS232 - DR-2X;;;
FCS23278;nn;FCS232 - nn;;;
FCS23279;nn;FCS232 - nn;;;
FCS23280;Region-0;FCS232 - Region-0;;;
FCS23281;Region-1;FCS232 - Region-1;;;
FCS23282;Region-2;FCS232 - Region-2;;;
FCS23283;Region-3;FCS232 - Region-3;;;
FCS23284;Region-4;FCS232 - Region-4;;;
FCS23285;Region-5;FCS232 - Region-5;;;
FCS23286;Region-6;FCS232 - Region-6;;;
FCS23287;Region-7;FCS232 - Region-7;;;
FCS23288;Region-8;FCS232 - Region-8;;;
FCS23289;Region-9;FCS232 - Region-9;;;
FCS23290;CLEAR-DG-ID;FCS232 - CLEAR-DG-ID;;;
FCS23291;OE-1;FCS232 - OE-1;;;
FCS23292;OE-2;FCS232 - OE-2;;;
FCS23293;OE-3;FCS232 - OE-3;;;
FCS23294;OE-4;FCS232 - OE-4;;;
FCS23295;OE-5;FCS232 - OE-5;;;
FCS23296;OE-6;FCS232 - OE-6;;;
FCS23297;OE-7;FCS232 - OE-7;;;
FCS23298;OE-8;FCS232 - OE-8;;;
FCS23299;OE-9;FCS232 - OE-9;;;
FCS23500;nn;FCS235 - nn;;;
FCS23501;ABDN;FCS235 - ABDN;;;
FCS23502;Europe;FCS235 - Europe;;;
FCS23503;North-America;FCS235 - North-America;;;
FCS23504;Asia;FCS235 - Asia;;;
FCS23505;Oceania;FCS235 - Oceania;;;
FCS23506;Africa;FCS235 - Africa;;;
FCS23507;South-America;FCS235 - South-America;;;
FCS23508;nn;FCS235 - nn;;;
FCS23509;nn;FCS235 - nn;;;
FCS23510;WW-german;FCS235 - WW-german;;;
FCS23511;WW-french;FCS235 - WW-french;;;
FCS23512;WW-dutch/flemish;FCS235 - WW-dutch/flemish;;;
FCS23513;WW-english;FCS235 - WW-english;;;
FCS23514;WW-spanish;FCS235 - WW-spanish;;;
FCS23515;WW-portuguese;FCS235 - WW-portuguese;;;
FCS23516;WW-italian;FCS235 - WW-italian;;;
FCS23517;Netherlands;FCS235 - Netherlands;;;
FCS23518;nn;FCS235 - nn;;;
FCS23519;nn;FCS235 - nn;;;
FCS23520;DACH;FCS235 - DACH;;;
FCS23521;World-Wide;FCS235 - World-Wide;;;
FCS23522;Italy;FCS235 - Italy;;;
FCS23523;nn;FCS235 - nn;;;
FCS23524;Spain;FCS235 - Spain;;;
FCS23525;UK-2;FCS235 - UK-2;;;
FCS23526;Poland;FCS235 - Poland;;;
FCS23527;nn;FCS235 - nn;;;
FCS23528;Switzerland;FCS235 - Switzerland;;;
FCS23529;nn;FCS235 - nn;;;
FCS23530;nn;FCS235 - nn;;;
FCS23531;North-America;FCS235 - North-America;;;
FCS23532;Austria;FCS235 - Austria;;;
FCS23533;nn;FCS235 - nn;;;
FCS23534;Mexico;FCS235 - Mexico;;;
FCS23535;UK-1;FCS235 - UK-1;;;
FCS23536;nn;FCS235 - nn;;;
FCS23537;nn;FCS235 - nn;;;
FCS23538;nn;FCS235 - nn;;;
FCS23539;nn;FCS235 - nn;;;
FCS23540;nn;FCS235 - nn;;;
FCS23541;nn;FCS235 - nn;;;
FCS23542;nn;FCS235 - nn;;;
FCS23543;nn;FCS235 - nn;;;
FCS23544;nn;FCS235 - nn;;;
FCS23545;nn;FCS235 - nn;;;
FCS23546;nn;FCS235 - nn;;;
FCS23547;nn;FCS235 - nn;;;
FCS23548;nn;FCS235 - nn;;;
FCS23549;nn;FCS235 - nn;;;
FCS23550;Australia;FCS235 - Australia;;;
FCS23551;nn;FCS235 - nn;;;
FCS23552;nn;FCS235 - nn;;;
FCS23553;New-Zealand;FCS235 - New-Zealand;;;
FCS23554;nn;FCS235 - nn;;;
FCS23555;nn;FCS235 - nn;;;
FCS23556;nn;FCS235 - nn;;;
FCS23557;nn;FCS235 - nn;;;
FCS23558;nn;FCS235 - nn;;;
FCS23559;nn;FCS235 - nn;;;
FCS23560;nn;FCS235 - nn;;;
FCS23561;nn;FCS235 - nn;;;
FCS23562;Germany;FCS235 - Germany;;;
FCS23563;nn;FCS235 - nn;;;
FCS23564;nn;FCS235 - nn;;;
FCS23565;nn;FCS235 - nn;;;
FCS23566;nn;FCS235 - nn;;;
FCS23567;nn;FCS235 - nn;;;
FCS23568;nn;FCS235 - nn;;;
FCS23569;nn;FCS235 - nn;;;
FCS23570;nn;FCS235 - nn;;;
FCS23571;nn;FCS235 - nn;;;
FCS23572;nn;FCS235 - nn;;;
FCS23573;nn;FCS235 - nn;;;
FCS23574;nn;FCS235 - nn;;;
FCS23575;nn;FCS235 - nn;;;
FCS23576;nn;FCS235 - nn;;;
FCS23577;nn;FCS235 - nn;;;
FCS23578;nn;FCS235 - nn;;;
FCS23579;nn;FCS235 - nn;;;
FCS23580;FreeStar;FCS235 - FreeStar;;;
FCS23581;America-Link;FCS235 - America-Link;;;
FCS23582;HUBNet;FCS235 - HUBNet;;;
FCS23583;001-CQ-UK;FCS235 - 001-CQ-UK;;;
FCS23584;DVScotland;FCS235 - DVScotland;;;
FCS23585;nn;FCS235 - nn;;;
FCS23586;nn;FCS235 - nn;;;
FCS23587;nn;FCS235 - nn;;;
FCS23588;nn;FCS235 - nn;;;
FCS23589;nn;FCS235 - nn;;;
FCS23590;CLEAR-DG-ID;FCS235 - CLEAR-DG-ID;;;
FCS23591;nn;FCS235 - nn;;;
FCS23592;nn;FCS235 - nn;;;
FCS23593;nn;FCS235 - nn;;;
FCS23594;nn;FCS235 - nn;;;
FCS23595;nn;FCS235 - nn;;;
FCS23596;nn;FCS235 - nn;;;
FCS23597;nn;FCS235 - nn;;;
FCS23598;nn;FCS235 - nn;;;
FCS23599;nn;FCS235 - nn;;;
FCS25900;nn;FCS259 - nn;;;
FCS25901;nn;FCS259 - nn;;;
FCS25902;Europe;FCS259 - Europe;;;
FCS25903;North-America;FCS259 - North-America;;;
FCS25904;Asia;FCS259 - Asia;;;
FCS25905;Oceania;FCS259 - Oceania;;;
FCS25906;Africa;FCS259 - Africa;;;
FCS25907;South-America;FCS259 - South-America;;;
FCS25908;nn;FCS259 - nn;;;
FCS25909;nn;FCS259 - nn;;;
FCS25910;WW-german;FCS259 - WW-german;;;
FCS25911;WW-french;FCS259 - WW-french;;;
FCS25912;WW-dutch/flemish;FCS259 - WW-dutch/flemish;;;
FCS25913;WW-english;FCS259 - WW-english;;;
FCS25914;WW-spanish;FCS259 - WW-spanish;;;
FCS25915;WW-portuguese;FCS259 - WW-portuguese;;;
FCS25916;WW-italian;FCS259 - WW-italian;;;
FCS25917;Netherlands;FCS259 - Netherlands;;;
FCS25918;nn;FCS259 - nn;;;
FCS25919;nn;FCS259 - nn;;;
FCS25920;DACH;FCS259 - DACH;;;
FCS25921;World-Wide;FCS259 - World-Wide;;;
FCS25922;Italy;FCS259 - Italy;;;
FCS25923;nn;FCS259 - nn;;;
FCS25924;Spain;FCS259 - Spain;;;
FCS25925;nn;FCS259 - nn;;;
FCS25926;Romania;FCS259 - Romania;;;
FCS25927;nn;FCS259 - nn;;;
FCS25928;Switzerland;FCS259 - Switzerland;;;
FCS25929;nn;FCS259 - nn;;;
FCS25930;nn;FCS259 - nn;;;
FCS25931;North-America;FCS259 - North-America;;;
FCS25932;Austria;FCS259 - Austria;;;
FCS25933;nn;FCS259 - nn;;;
FCS25934;Mexico;FCS259 - Mexico;;;
FCS25935;nn;FCS259 - nn;;;
FCS25936;nn;FCS259 - nn;;;
FCS25937;nn;FCS259 - nn;;;
FCS25938;nn;FCS259 - nn;;;
FCS25939;nn;FCS259 - nn;;;
FCS25940;nn;FCS259 - nn;;;
FCS25941;nn;FCS259 - nn;;;
FCS25942;nn;FCS259 - nn;;;
FCS25943;nn;FCS259 - nn;;;
FCS25944;nn;FCS259 - nn;;;
FCS25945;nn;FCS259 - nn;;;
FCS25946;nn;FCS259 - nn;;;
FCS25947;nn;FCS259 - nn;;;
FCS25948;nn;FCS259 - nn;;;
FCS25949;nn;FCS259 - nn;;;
FCS25950;nn;FCS259 - nn;;;
FCS25951;nn;FCS259 - nn;;;
FCS25952;nn;FCS259 - nn;;;
FCS25953;nn;FCS259 - nn;;;
FCS25954;nn;FCS259 - nn;;;
FCS25955;nn;FCS259 - nn;;;
FCS25956;nn;FCS259 - nn;;;
FCS25957;nn;FCS259 - nn;;;
FCS25958;nn;FCS259 - nn;;;
FCS25959;Moldova;FCS259 - Moldova;;;
FCS25960;Poland;FCS259 - Poland;;;
FCS25961;nn;FCS259 - nn;;;
FCS25962;Germany;FCS259 - Germany;;;
FCS25963;nn;FCS259 - nn;;;
FCS25964;nn;FCS259 - nn;;;
FCS25965;nn;FCS259 - nn;;;
FCS25966;nn;FCS259 - nn;;;
FCS25967;nn;FCS259 - nn;;;
FCS25968;nn;FCS259 - nn;;;
FCS25969;nn;FCS259 - nn;;;
FCS25970;nn;FCS259 - nn;;;
FCS25971;nn;FCS259 - nn;;;
FCS25972;nn;FCS259 - nn;;;
FCS25973;nn;FCS259 - nn;;;
FCS25974;nn;FCS259 - nn;;;
FCS25975;nn;FCS259 - nn;;;
FCS25976;nn;FCS259 - nn;;;
FCS25977;nn;FCS259 - nn;;;
FCS25978;nn;FCS259 - nn;;;
FCS25979;nn;FCS259 - nn;;;
FCS25980;nn;FCS259 - nn;;;
FCS25981;nn;FCS259 - nn;;;
FCS25982;nn;FCS259 - nn;;;
FCS25983;nn;FCS259 - nn;;;
FCS25984;nn;FCS259 - nn;;;
FCS25985;nn;FCS259 - nn;;;
FCS25986;nn;FCS259 - nn;;;
FCS25987;nn;FCS259 - nn;;;
FCS25988;nn;FCS259 - nn;;;
FCS25989;nn;FCS259 - nn;;;
FCS25990;CLEAR DG-ID;FCS259 - CLEAR DG-ID;;;
FCS25991;nn;FCS259 - nn;;;
FCS25992;nn;FCS259 - nn;;;
FCS25993;nn;FCS259 - nn;;;
FCS25994;nn;FCS259 - nn;;;
FCS25995;nn;FCS259 - nn;;;
FCS25996;nn;FCS259 - nn;;;
FCS25997;nn;FCS259 - nn;;;
FCS25998;nn;FCS259 - nn;;;
FCS25999;Moldova;FCS259 - Moldova;;;
FCS26000;nn;FCS260 - nn;;;
FCS26001;DR-2X;FCS260 - DR-2X;;;
FCS26002;Europe;FCS260 - Europe;;;
FCS26003;North-America;FCS260 - North-America;;;
FCS26004;Asia;FCS260 - Asia;;;
FCS26005;Oceania;FCS260 - Oceania;;;
FCS26006;Africa;FCS260 - Africa;;;
FCS26007;South-America;FCS260 - South-America;;;
FCS26008;nn;FCS260 - nn;;;
FCS26009;nn;FCS260 - nn;;;
FCS26010;nn;FCS260 - nn;;;
FCS26011;nn;FCS260 - nn;;;
FCS26012;nn;FCS260 - nn;;;
FCS26013;nn;FCS260 - nn;;;
FCS26014;nn;FCS260 - nn;;;
FCS26015;nn;FCS260 - nn;;;
FCS26016;nn;FCS260 - nn;;;
FCS26017;nn;FCS260 - nn;;;
FCS26018;Belgium;FCS260 - Belgium;;;
FCS26019;nn;FCS260 - nn;;;
FCS26020;DACH;FCS260 - DACH;;;
FCS26021;World-Wide;FCS260 - World-Wide;;;
FCS26022;Italy;FCS260 - Italy;;;
FCS26023;France;FCS260 - France;;;
FCS26024;Spain;FCS260 - Spain;;;
FCS26025;UK-2;FCS260 - UK-2;;;
FCS26026;Romania;FCS260 - Romania;;;
FCS26027;nn;FCS260 - nn;;;
FCS26028;Switzerland;FCS260 - Switzerland;;;
FCS26029;nn;FCS260 - nn;;;
FCS26030;nn;FCS260 - nn;;;
FCS26031;North-America;FCS260 - North-America;;;
FCS26032;Austria;FCS260 - Austria;;;
FCS26033;nn;FCS260 - nn;;;
FCS26034;nn;FCS260 - nn;;;
FCS26035;UK-1;FCS260 - UK-1;;;
FCS26036;nn;FCS260 - nn;;;
FCS26037;nn;FCS260 - nn;;;
FCS26038;nn;FCS260 - nn;;;
FCS26039;nn;FCS260 - nn;;;
FCS26040;nn;FCS260 - nn;;;
FCS26041;nn;FCS260 - nn;;;
FCS26042;nn;FCS260 - nn;;;
FCS26043;nn;FCS260 - nn;;;
FCS26044;nn;FCS260 - nn;;;
FCS26045;nn;FCS260 - nn;;;
FCS26046;nn;FCS260 - nn;;;
FCS26047;nn;FCS260 - nn;;;
FCS26048;nn;FCS260 - nn;;;
FCS26049;nn;FCS260 - nn;;;
FCS26050;Australia;FCS260 - Australia;;;
FCS26051;nn;FCS260 - nn;;;
FCS26052;nn;FCS260 - nn;;;
FCS26053;New-Zealand;FCS260 - New-Zealand;;;
FCS26054;nn;FCS260 - nn;;;
FCS26055;nn;FCS260 - nn;;;
FCS26056;nn;FCS260 - nn;;;
FCS26057;nn;FCS260 - nn;;;
FCS26058;nn;FCS260 - nn;;;
FCS26059;nn;FCS260 - nn;;;
FCS26060;Poland;FCS260 - Poland;;;
FCS26061;nn;FCS260 - nn;;;
FCS26062;Germany;FCS260 - Germany;;;
FCS26063;nn;FCS260 - nn;;;
FCS26064;nn;FCS260 - nn;;;
FCS26065;nn;FCS260 - nn;;;
FCS26066;nn;FCS260 - nn;;;
FCS26067;nn;FCS260 - nn;;;
FCS26068;nn;FCS260 - nn;;;
FCS26069;nn;FCS260 - nn;;;
FCS26070;nn;FCS260 - nn;;;
FCS26071;nn;FCS260 - nn;;;
FCS26072;nn;FCS260 - nn;;;
FCS26073;nn;FCS260 - nn;;;
FCS26074;nn;FCS260 - nn;;;
FCS26075;nn;FCS260 - nn;;;
FCS26076;nn;FCS260 - nn;;;
FCS26077;nn;FCS260 - nn;;;
FCS26078;nn;FCS260 - nn;;;
FCS26079;nn;FCS260 - nn;;;
FCS26080;DMR+-Poland;FCS260 - DMR+-Poland;;;
FCS26081;SP1;FCS260 - SP1;;;
FCS26082;SP2;FCS260 - SP2;;;
FCS26083;SP3;FCS260 - SP3;;;
FCS26084;SP4;FCS260 - SP4;;;
FCS26085;SP5;FCS260 - SP5;;;
FCS26086;SP6;FCS260 - SP6;;;
FCS26087;SP7;FCS260 - SP7;;;
FCS26088;SP8;FCS260 - SP8;;;
FCS26089;SP9;FCS260 - SP9;;;
FCS26090;CLEAR-DG-ID;FCS260 - CLEAR-DG-ID;;;
FCS26091;DMR-DSTAR-FUSION;FCS260 - DMR-DSTAR-FUSION;;;
FCS26092;XLX132-D;FCS260 - XLX132-D;;;
FCS26093;nn;FCS260 - nn;;;
FCS26094;nn;FCS260 - nn;;;
FCS26095;WARMIA-I-MAZURY;FCS260 - WARMIA-I-MAZURY;;;
FCS26096;nn;FCS260 - nn;;;
FCS26097;Alerty-Meteo;FCS260 - Alerty-Meteo;;;
FCS26098;Techniczna;FCS260 - Techniczna;;;
FCS26099;ECHO;FCS260 - ECHO;;;
FCS26200;nn;FCS262 - nn;;;
FCS26201;DR-2X;FCS262 - DR-2X;;;
FCS26202;Europe;FCS262 - Europe;;;
FCS26203;North-America;FCS262 - North-America;;;
FCS26204;Asia;FCS262 - Asia;;;
FCS26205;Oceania;FCS262 - Oceania;;;
FCS26206;Africa;FCS262 - Africa;;;
FCS26207;South-America;FCS262 - South-America;;;
FCS26208;nn;FCS262 - nn;;;
FCS26209;nn;FCS262 - nn;;;
FCS26210;WW-german;FCS262 - WW-german;;;
FCS26211;WW-french;FCS262 - WW-french;;;
FCS26212;WW-dutch/flemish;FCS262 - WW-dutch/flemish;;;
FCS26213;WW-english;FCS262 - WW-english;;;
FCS26214;WW-spanish;FCS262 - WW-spanish;;;
FCS26215;WW-portuguese;FCS262 - WW-portuguese;;;
FCS26216;WW-italian;FCS262 - WW-italian;;;
FCS26217;Netherlands;FCS262 - Netherlands;;;
FCS26218;Belgium;FCS262 - Belgium;;;
FCS26219;nn;FCS262 - nn;;;
FCS26220;DACH;FCS262 - DACH;;;
FCS26221;World-Wide;FCS262 - World-Wide;;;
FCS26222;Italy;FCS262 - Italy;;;
FCS26223;France;FCS262 - France;;;
FCS26224;Spain;FCS262 - Spain;;;
FCS26225;UK-2;FCS262 - UK-2;;;
FCS26226;Romania;FCS262 - Romania;;;
FCS26227;Portugal;FCS262 - Portugal;;;
FCS26228;Switzerland;FCS262 - Switzerland;;;
FCS26229;nn;FCS262 - nn;;;
FCS26230;nn;FCS262 - nn;;;
FCS26231;North-America;FCS262 - North-America;;;
FCS26232;Austria;FCS262 - Austria;;;
FCS26233;nn;FCS262 - nn;;;
FCS26234;Mexico;FCS262 - Mexico;;;
FCS26235;United-Kingdom-1;FCS262 - United-Kingdom-1;;;
FCS26236;nn;FCS262 - nn;;;
FCS26237;nn;FCS262 - nn;;;
FCS26238;nn;FCS262 - nn;;;
FCS26239;nn;FCS262 - nn;;;
FCS26240;nn;FCS262 - nn;;;
FCS26241;nn;FCS262 - nn;;;
FCS26242;nn;FCS262 - nn;;;
FCS26243;nn;FCS262 - nn;;;
FCS26244;nn;FCS262 - nn;;;
FCS26245;Korea;FCS262 - Korea;;;
FCS26246;nn;FCS262 - nn;;;
FCS26247;nn;FCS262 - nn;;;
FCS26248;nn;FCS262 - nn;;;
FCS26249;nn;FCS262 - nn;;;
FCS26250;Australia;FCS262 - Australia;;;
FCS26251;nn;FCS262 - nn;;;
FCS26252;nn;FCS262 - nn;;;
FCS26253;New-Zealand;FCS262 - New-Zealand;;;
FCS26254;nn;FCS262 - nn;;;
FCS26255;spezielle-Tests;FCS262 - spezielle-Tests;;;
FCS26256;nn;FCS262 - nn;;;
FCS26257;nn;FCS262 - nn;;;
FCS26258;nn;FCS262 - nn;;;
FCS26259;Moldova;FCS262 - Moldova;;;
FCS26260;Poland;FCS262 - Poland;;;
FCS26261;nn;FCS262 - nn;;;
FCS26262;Germany;FCS262 - Germany;;;
FCS26263;nn;FCS262 - nn;;;
FCS26264;nn;FCS262 - nn;;;
FCS26265;nn;FCS262 - nn;;;
FCS26266;nn;FCS262 - nn;;;
FCS26267;nn;FCS262 - nn;;;
FCS26268;nn;FCS262 - nn;;;
FCS26269;Greece;FCS262 - Greece;;;
FCS26270;nn;FCS262 - nn;;;
FCS26271;nn;FCS262 - nn;;;
FCS26272;Brazil;FCS262 - Brazil;;;
FCS26273;nn;FCS262 - nn;;;
FCS26274;nn;FCS262 - nn;;;
FCS26275;nn;FCS262 - nn;;;
FCS26276;nn;FCS262 - nn;;;
FCS26277;nn;FCS262 - nn;;;
FCS26278;nn;FCS262 - nn;;;
FCS26279;DL-Nordwest;FCS262 - DL-Nordwest;;;
FCS26280;ST-MV;FCS262 - ST-MV;;;
FCS26281;BE-BB;FCS262 - BE-BB;;;
FCS26282;HH-SH;FCS262 - HH-SH;;;
FCS26283;NI-HB;FCS262 - NI-HB;;;
FCS26284;NW;FCS262 - NW;;;
FCS26285;RP-SL;FCS262 - RP-SL;;;
FCS26286;HE;FCS262 - HE;;;
FCS26287;BW;FCS262 - BW;;;
FCS26288;BY;FCS262 - BY;;;
FCS26289;SN-TH;FCS262 - SN-TH;;;
FCS26290;CLEAR-DG-ID;FCS262 - CLEAR-DG-ID;;;
FCS26291;DL-MultiNet-Bridge;FCS262 - DL-MultiNet-Bridge;;;
FCS26292;Rheinland;FCS262 - Rheinland;;;
FCS26293;Pegasus;FCS262 - Pegasus;;;
FCS26294;Test-4;FCS262 - Test-4;;;
FCS26295;Test-5;FCS262 - Test-5;;;
FCS26296;Test-6;FCS262 - Test-6;;;
FCS26297;Talk-1;FCS262 - Talk-1;;;
FCS26298;Talk-2;FCS262 - Talk-2;;;
FCS26299;nn;FCS262 - nn;;;
FCS26800;nn;FCS268 - nn;;;
FCS26801;DR-2X;FCS268 - DR-2X;;;
FCS26802;Europe;FCS268 - Europe;;;
FCS26803;North-America;FCS268 - North-America;;;
FCS26804;Asia;FCS268 - Asia;;;
FCS26805;Oceania;FCS268 - Oceania;;;
FCS26806;Africa;FCS268 - Africa;;;
FCS26807;South-America;FCS268 - South-America;;;
FCS26808;nn;FCS268 - nn;;;
FCS26809;nn;FCS268 - nn;;;
FCS26810;nn;FCS268 - nn;;;
FCS26811;WW-french;FCS268 - WW-french;;;
FCS26812;nn;FCS268 - nn;;;
FCS26813;WW-english;FCS268 - WW-english;;;
FCS26814;WW-spanish;FCS268 - WW-spanish;;;
FCS26815;WW-portuguese;FCS268 - WW-portuguese;;;
FCS26816;nn;FCS268 - nn;;;
FCS26817;nn;FCS268 - nn;;;
FCS26818;nn;FCS268 - nn;;;
FCS26819;nn;FCS268 - nn;;;
FCS26820;nn;FCS268 - nn;;;
FCS26821;World-Wide;FCS268 - World-Wide;;;
FCS26822;Italy;FCS268 - Italy;;;
FCS26823;France;FCS268 - France;;;
FCS26824;Spain;FCS268 - Spain;;;
FCS26825;UK-2;FCS268 - UK-2;;;
FCS26826;nn;FCS268 - nn;;;
FCS26827;Portugal;FCS268 - Portugal;;;
FCS26828;nn;FCS268 - nn;;;
FCS26829;nn;FCS268 - nn;;;
FCS26830;Skynet;FCS268 - Skynet;;;
FCS26831;North-America;FCS268 - North-America;;;
FCS26832;nn;FCS268 - nn;;;
FCS26833;nn;FCS268 - nn;;;
FCS26834;Mexico;FCS268 - Mexico;;;
FCS26835;UK-2;FCS268 - UK-2;;;
FCS26836;nn;FCS268 - nn;;;
FCS26837;nn;FCS268 - nn;;;
FCS26838;nn;FCS268 - nn;;;
FCS26839;nn;FCS268 - nn;;;
FCS26840;nn;FCS268 - nn;;;
FCS26841;nn;FCS268 - nn;;;
FCS26842;nn;FCS268 - nn;;;
FCS26843;nn;FCS268 - nn;;;
FCS26844;nn;FCS268 - nn;;;
FCS26845;nn;FCS268 - nn;;;
FCS26846;nn;FCS268 - nn;;;
FCS26847;nn;FCS268 - nn;;;
FCS26848;nn;FCS268 - nn;;;
FCS26849;nn;FCS268 - nn;;;
FCS26850;nn;FCS268 - nn;;;
FCS26851;nn;FCS268 - nn;;;
FCS26852;nn;FCS268 - nn;;;
FCS26853;nn;FCS268 - nn;;;
FCS26854;nn;FCS268 - nn;;;
FCS26855;nn;FCS268 - nn;;;
FCS26856;nn;FCS268 - nn;;;
FCS26857;nn;FCS268 - nn;;;
FCS26858;nn;FCS268 - nn;;;
FCS26859;nn;FCS268 - nn;;;
FCS26860;nn;FCS268 - nn;;;
FCS26861;nn;FCS268 - nn;;;
FCS26862;nn;FCS268 - nn;;;
FCS26863;nn;FCS268 - nn;;;
FCS26864;nn;FCS268 - nn;;;
FCS26865;nn;FCS268 - nn;;;
FCS26866;nn;FCS268 - nn;;;
FCS26867;nn;FCS268 - nn;;;
FCS26868;nn;FCS268 - nn;;;
FCS26869;nn;FCS268 - nn;;;
FCS26870;nn;FCS268 - nn;;;
FCS26871;nn;FCS268 - nn;;;
FCS26872;YCS724;FCS268 - YCS724;;;
FCS26873;nn;FCS268 - nn;;;
FCS26874;nn;FCS268 - nn;;;
FCS26875;nn;FCS268 - nn;;;
FCS26876;nn;FCS268 - nn;;;
FCS26877;nn;FCS268 - nn;;;
FCS26878;nn;FCS268 - nn;;;
FCS26879;nn;FCS268 - nn;;;
FCS26880;nn;FCS268 - nn;;;
FCS26881;nn;FCS268 - nn;;;
FCS26882;nn;FCS268 - nn;;;
FCS26883;nn;FCS268 - nn;;;
FCS26884;nn;FCS268 - nn;;;
FCS26885;nn;FCS268 - nn;;;
FCS26886;nn;FCS268 - nn;;;
FCS26887;nn;FCS268 - nn;;;
FCS26888;nn;FCS268 - nn;;;
FCS26889;nn;FCS268 - nn;;;
FCS26890;CLEAR DG-ID;FCS268 - CLEAR DG-ID;;;
FCS26891;YSF903-TG268903;FCS268 - YSF903-TG268903;;;
FCS26892;YSF012-TG268912;FCS268 - YSF012-TG268912;;;
FCS26893;YSF009-TG268913;FCS268 - YSF009-TG268913;;;
FCS26894;YSF915-TG915;FCS268 - YSF915-TG915;;;
FCS26895;YSF268-TG268;FCS268 - YSF268-TG268;;;
FCS26896;nn;FCS268 - nn;;;
FCS26897;nn;FCS268 - nn;;;
FCS26898;Brasil-AMRASE;FCS268 - Brasil-AMRASE;;;
FCS26899;nn;FCS268 - nn;;;
FCS28400;nn;FCS284 - nn;;;
FCS28401;DR-2X;FCS284 - DR-2X;;;
FCS28402;Europe;FCS284 - Europe;;;
FCS28403;North-America;FCS284 - North-America;;;
FCS28404;Asia;FCS284 - Asia;;;
FCS28405;Oceania;FCS284 - Oceania;;;
FCS28406;Africa;FCS284 - Africa;;;
FCS28407;South-America;FCS284 - South-America;;;
FCS28408;nn;FCS284 - nn;;;
FCS28409;nn;FCS284 - nn;;;
FCS28410;WW-german;FCS284 - WW-german;;;
FCS28411;WW-french;FCS284 - WW-french;;;
FCS28412;WW-dutch/flemish;FCS284 - WW-dutch/flemish;;;
FCS28413;WW-english;FCS284 - WW-english;;;
FCS28414;WW-spanish;FCS284 - WW-spanish;;;
FCS28415;WW-portuguese;FCS284 - WW-portuguese;;;
FCS28416;WW-italian;FCS284 - WW-italian;;;
FCS28417;Netherlands;FCS284 - Netherlands;;;
FCS28418;Belgium;FCS284 - Belgium;;;
FCS28419;nn;FCS284 - nn;;;
FCS28420;DACH;FCS284 - DACH;;;
FCS28421;World-Wide;FCS284 - World-Wide;;;
FCS28422;Italy;FCS284 - Italy;;;
FCS28423;France;FCS284 - France;;;
FCS28424;Spain;FCS284 - Spain;;;
FCS28425;nn;FCS284 - nn;;;
FCS28426;Poland;FCS284 - Poland;;;
FCS28427;nn;FCS284 - nn;;;
FCS28428;Switzerland;FCS284 - Switzerland;;;
FCS28429;nn;FCS284 - nn;;;
FCS28430;nn;FCS284 - nn;;;
FCS28431;North-America;FCS284 - North-America;;;
FCS28432;Austria;FCS284 - Austria;;;
FCS28433;nn;FCS284 - nn;;;
FCS28434;Mexico;FCS284 - Mexico;;;
FCS28435;United Kingdom;FCS284 - United Kingdom;;;
FCS28436;nn;FCS284 - nn;;;
FCS28437;nn;FCS284 - nn;;;
FCS28438;nn;FCS284 - nn;;;
FCS28439;nn;FCS284 - nn;;;
FCS28440;nn;FCS284 - nn;;;
FCS28441;nn;FCS284 - nn;;;
FCS28442;nn;FCS284 - nn;;;
FCS28443;nn;FCS284 - nn;;;
FCS28444;nn;FCS284 - nn;;;
FCS28445;nn;FCS284 - nn;;;
FCS28446;nn;FCS284 - nn;;;
FCS28447;nn;FCS284 - nn;;;
FCS28448;nn;FCS284 - nn;;;
FCS28449;nn;FCS284 - nn;;;
FCS28450;nn;FCS284 - nn;;;
FCS28451;nn;FCS284 - nn;;;
FCS28452;nn;FCS284 - nn;;;
FCS28453;nn;FCS284 - nn;;;
FCS28454;nn;FCS284 - nn;;;
FCS28455;nn;FCS284 - nn;;;
FCS28456;nn;FCS284 - nn;;;
FCS28457;nn;FCS284 - nn;;;
FCS28458;nn;FCS284 - nn;;;
FCS28459;Moldova;FCS284 - Moldova;;;
FCS28460;nn;FCS284 - nn;;;
FCS28461;nn;FCS284 - nn;;;
FCS28462;Germany;FCS284 - Germany;;;
FCS28463;nn;FCS284 - nn;;;
FCS28464;nn;FCS284 - nn;;;
FCS28465;nn;FCS284 - nn;;;
FCS28466;nn;FCS284 - nn;;;
FCS28467;nn;FCS284 - nn;;;
FCS28468;nn;FCS284 - nn;;;
FCS28469;nn;FCS284 - nn;;;
FCS28470;nn;FCS284 - nn;;;
FCS28471;nn;FCS284 - nn;;;
FCS28472;nn;FCS284 - nn;;;
FCS28473;nn;FCS284 - nn;;;
FCS28474;nn;FCS284 - nn;;;
FCS28475;nn;FCS284 - nn;;;
FCS28476;nn;FCS284 - nn;;;
FCS28477;nn;FCS284 - nn;;;
FCS28478;nn;FCS284 - nn;;;
FCS28479;nn;FCS284 - nn;;;
FCS28480;nn;FCS284 - nn;;;
FCS28481;Fusion-Test;FCS284 - Fusion-Test;;;
FCS28482;Sofia;FCS284 - Sofia;;;
FCS28483;Plovdiv;FCS284 - Plovdiv;;;
FCS28484;Bulgaria;FCS284 - Bulgaria;;;
FCS28485;R2-Botev;FCS284 - R2-Botev;;;
FCS28486;R1-Vitosha;FCS284 - R1-Vitosha;;;
FCS28487;nn;FCS284 - nn;;;
FCS28488;nn;FCS284 - nn;;;
FCS28489;nn;FCS284 - nn;;;
FCS28490;CLEAR DG-ID;FCS284 - CLEAR DG-ID;;;
FCS28491;nn;FCS284 - nn;;;
FCS28492;nn;FCS284 - nn;;;
FCS28493;nn;FCS284 - nn;;;
FCS28494;nn;FCS284 - nn;;;
FCS28495;nn;FCS284 - nn;;;
FCS28496;nn;FCS284 - nn;;;
FCS28497;nn;FCS284 - nn;;;
FCS28498;nn;FCS284 - nn;;;
FCS28499;nn;FCS284 - nn;;;
FCS31000;nn;FCS310 - nn;;;
FCS31001;DR-2X;FCS310 - DR-2X;;;
FCS31002;Europe;FCS310 - Europe;;;
FCS31003;North-America;FCS310 - North-America;;;
FCS31004;Asia;FCS310 - Asia;;;
FCS31005;Oceania;FCS310 - Oceania;;;
FCS31006;Africa;FCS310 - Africa;;;
FCS31007;South-America;FCS310 - South-America;;;
FCS31008;DR-2X;FCS310 - DR-2X;;;
FCS31009;DR-2X;FCS310 - DR-2X;;;
FCS31010;WW-german;FCS310 - WW-german;;;
FCS31011;WW-french;FCS310 - WW-french;;;
FCS31012;WW-dutch/flemish;FCS310 - WW-dutch/flemish;;;
FCS31013;WW-english;FCS310 - WW-english;;;
FCS31014;WW-spanish;FCS310 - WW-spanish;;;
FCS31015;WW-portuguese;FCS310 - WW-portuguese;;;
FCS31016;Free-Talk-Room;FCS310 - Free-Talk-Room;;;
FCS31017;Free-Talk-Room;FCS310 - Free-Talk-Room;;;
FCS31018;Free-Talk-Room;FCS310 - Free-Talk-Room;;;
FCS31019;Free-Talk-Room;FCS310 - Free-Talk-Room;;;
FCS31020;nn;FCS310 - nn;;;
FCS31021;nn;FCS310 - nn;;;
FCS31022;nn;FCS310 - nn;;;
FCS31023;The-Texas-Group;FCS310 - The-Texas-Group;;;
FCS31024;nn;FCS310 - nn;;;
FCS31025;YAESU-IMRS;FCS310 - YAESU-IMRS;;;
FCS31026;nn;FCS310 - nn;;;
FCS31027;nn;FCS310 - nn;;;
FCS31028;nn;FCS310 - nn;;;
FCS31029;nn;FCS310 - nn;;;
FCS31030;Texas-I35-Group;FCS310 - Texas-I35-Group;;;
FCS31031;North-America;FCS310 - North-America;;;
FCS31032;New-Mexico-Group;FCS310 - New-Mexico-Group;;;
FCS31033;East-Hub-USA;FCS310 - East-Hub-USA;;;
FCS31034;West-Hub-USA;FCS310 - West-Hub-USA;;;
FCS31035;WM-Connect;FCS310 - WM-Connect;;;
FCS31036;SE-Link;FCS310 - SE-Link;;;
FCS31037;America-Link-USA;FCS310 - America-Link-USA;;;
FCS31038;RocketCity-AL;FCS310 - RocketCity-AL;;;
FCS31039;Alabama-Link;FCS310 - Alabama-Link;;;
FCS31040;FusionNet-369;FCS310 - FusionNet-369;;;
FCS31041;Delmarva-Group;FCS310 - Delmarva-Group;;;
FCS31042;Gr8ter-Detroit;FCS310 - Gr8ter-Detroit;;;
FCS31043;Hudson-City-NJ;FCS310 - Hudson-City-NJ;;;
FCS31044;NEMARC-Fusion;FCS310 - NEMARC-Fusion;;;
FCS31045;NJ-NY-PA-Tristate;FCS310 - NJ-NY-PA-Tristate;;;
FCS31046;US-Hudson-Texas;FCS310 - US-Hudson-Texas;;;
FCS31047;US-Hudson-NY;FCS310 - US-Hudson-NY;;;
FCS31048;America-RagChew;FCS310 - America-RagChew;;;
FCS31049;nn;FCS310 - nn;;;
FCS31050;nn;FCS310 - nn;;;
FCS31051;nn;FCS310 - nn;;;
FCS31052;nn;FCS310 - nn;;;
FCS31053;nn;FCS310 - nn;;;
FCS31054;nn;FCS310 - nn;;;
FCS31055;VARG;FCS310 - VARG;;;
FCS31056;nn;FCS310 - nn;;;
FCS31057;nn;FCS310 - nn;;;
FCS31058;nn;FCS310 - nn;;;
FCS31059;nn;FCS310 - nn;;;
FCS31060;nn;FCS310 - nn;;;
FCS31061;nn;FCS310 - nn;;;
FCS31062;nn;FCS310 - nn;;;
FCS31063;nn;FCS310 - nn;;;
FCS31064;nn;FCS310 - nn;;;
FCS31065;nn;FCS310 - nn;;;
FCS31066;nn;FCS310 - nn;;;
FCS31067;nn;FCS310 - nn;;;
FCS31068;nn;FCS310 - nn;;;
FCS31069;nn;FCS310 - nn;;;
FCS31070;nn;FCS310 - nn;;;
FCS31071;nn;FCS310 - nn;;;
FCS31072;nn;FCS310 - nn;;;
FCS31073;nn;FCS310 - nn;;;
FCS31074;nn;FCS310 - nn;;;
FCS31075;Bridge-CAN-TG302-IPSC2;FCS310 - Bridge-CAN-TG302-IPSC2;;;
FCS31076;Brdige-AU-TG505-IPSC2;FCS310 - Brdige-AU-TG505-IPSC2;;;
FCS31077;Bridge-UK-TG235-IPSC2;FCS310 - Bridge-UK-TG235-IPSC2;;;
FCS31078;Bridge-US-TG3-NA-DMR-Marc;FCS310 - Bridge-US-TG3-NA-DMR-Marc;;;
FCS31079;QuadNet-Tech-Chat;FCS310 - QuadNet-Tech-Chat;;;
FCS31080;QuadNet-Array;FCS310 - QuadNet-Array;;;
FCS31081;nn;FCS310 - nn;;;
FCS31082;nn;FCS310 - nn;;;
FCS31083;nn;FCS310 - nn;;;
FCS31084;nn;FCS310 - nn;;;
FCS31085;nn;FCS310 - nn;;;
FCS31086;nn;FCS310 - nn;;;
FCS31087;nn;FCS310 - nn;;;
FCS31088;nn;FCS310 - nn;;;
FCS31089;nn;FCS310 - nn;;;
FCS31090;CLEAR-DG-ID;FCS310 - CLEAR-DG-ID;;;
FCS31091;nn;FCS310 - nn;;;
FCS31092;nn;FCS310 - nn;;;
FCS31093;nn;FCS310 - nn;;;
FCS31094;nn;FCS310 - nn;;;
FCS31095;nn;FCS310 - nn;;;
FCS31096;nn;FCS310 - nn;;;
FCS31097;nn;FCS310 - nn;;;
FCS31098;nn;FCS310 - nn;;;
FCS31099;ECHO;FCS310 - ECHO;;;
FCS31100;nn;FCS311 - nn;;;
FCS31101;DR-2X;FCS311 - DR-2X;;;
FCS31102;Europe;FCS311 - Europe;;;
FCS31103;North-America;FCS311 - North-America;;;
FCS31104;Asia;FCS311 - Asia;;;
FCS31105;Oceania;FCS311 - Oceania;;;
FCS31106;Africa;FCS311 - Africa;;;
FCS31107;South-America;FCS311 - South-America;;;
FCS31108;DR-2X;FCS311 - DR-2X;;;
FCS31109;DR-2X;FCS311 - DR-2X;;;
FCS31110;nn;FCS311 - nn;;;
FCS31111;nn;FCS311 - nn;;;
FCS31112;nn;FCS311 - nn;;;
FCS31113;WW-english;FCS311 - WW-english;;;
FCS31114;nn;FCS311 - nn;;;
FCS31115;nn;FCS311 - nn;;;
FCS31116;nn;FCS311 - nn;;;
FCS31117;nn;FCS311 - nn;;;
FCS31118;nn;FCS311 - nn;;;
FCS31119;nn;FCS311 - nn;;;
FCS31120;nn;FCS311 - nn;;;
FCS31121;nn;FCS311 - nn;;;
FCS31122;nn;FCS311 - nn;;;
FCS31123;nn;FCS311 - nn;;;
FCS31124;nn;FCS311 - nn;;;
FCS31125;YAESU-IMRS;FCS311 - YAESU-IMRS;;;
FCS31126;nn;FCS311 - nn;;;
FCS31127;nn;FCS311 - nn;;;
FCS31128;nn;FCS311 - nn;;;
FCS31129;nn;FCS311 - nn;;;
FCS31130;nn;FCS311 - nn;;;
FCS31131;North-America;FCS311 - North-America;;;
FCS31132;nn;FCS311 - nn;;;
FCS31133;nn;FCS311 - nn;;;
FCS31134;nn;FCS311 - nn;;;
FCS31135;WM-Connect;FCS311 - WM-Connect;;;
FCS31136;nn;FCS311 - nn;;;
FCS31137;America-Link-USA;FCS311 - America-Link-USA;;;
FCS31138;RocketCity-Link;FCS311 - RocketCity-Link;;;
FCS31139;Alabama-Link;FCS311 - Alabama-Link;;;
FCS31140;Illinois-Link;FCS311 - Illinois-Link;;;
FCS31141;nn;FCS311 - nn;;;
FCS31142;US-Georgia;FCS311 - US-Georgia;;;
FCS31143;GAFUNHOUSE1;FCS311 - GAFUNHOUSE1;;;
FCS31144;nn;FCS311 - nn;;;
FCS31145;North-Dakota;FCS311 - North-Dakota;;;
FCS31146;nn;FCS311 - nn;;;
FCS31147;nn;FCS311 - nn;;;
FCS31148;nn;FCS311 - nn;;;
FCS31149;nn;FCS311 - nn;;;
FCS31150;nn;FCS311 - nn;;;
FCS31151;nn;FCS311 - nn;;;
FCS31152;nn;FCS311 - nn;;;
FCS31153;nn;FCS311 - nn;;;
FCS31154;nn;FCS311 - nn;;;
FCS31155;VARG;FCS311 - VARG;;;
FCS31156;nn;FCS311 - nn;;;
FCS31157;nn;FCS311 - nn;;;
FCS31158;nn;FCS311 - nn;;;
FCS31159;nn;FCS311 - nn;;;
FCS31160;nn;FCS311 - nn;;;
FCS31161;nn;FCS311 - nn;;;
FCS31162;nn;FCS311 - nn;;;
FCS31163;nn;FCS311 - nn;;;
FCS31164;nn;FCS311 - nn;;;
FCS31165;nn;FCS311 - nn;;;
FCS31166;nn;FCS311 - nn;;;
FCS31167;SuperFreq;FCS311 - SuperFreq;;;
FCS31168;HubNet-Test;FCS311 - HubNet-Test;;;
FCS31169;IRN-KC1MUV;FCS311 - IRN-KC1MUV;;;
FCS31170;MNTRBO-TEST;FCS311 - MNTRBO-TEST;;;
FCS31171;America-RagChew;FCS311 - America-RagChew;;;
FCS31172;Amsat;FCS311 - Amsat;;;
FCS31173;HUBNET;FCS311 - HUBNET;;;
FCS31174;ARERT;FCS311 - ARERT;;;
FCS31175;USA;FCS311 - USA;;;
FCS31176;1st-Resp;FCS311 - 1st-Resp;;;
FCS31177;Canada-RagChew;FCS311 - Canada-RagChew;;;
FCS31178;ZOMBIE-ALERT;FCS311 - ZOMBIE-ALERT;;;
FCS31179;HRCC-Link;FCS311 - HRCC-Link;;;
FCS31180;Rural-Minnesota;FCS311 - Rural-Minnesota;;;
FCS31181;SARA-QRX-FCMG;FCS311 - SARA-QRX-FCMG;;;
FCS31182;HANDIHAMS-Network;FCS311 - HANDIHAMS-Network;;;
FCS31183;NorthStar;FCS311 - NorthStar;;;
FCS31184;MNWIS;FCS311 - MNWIS;;;
FCS31185;SO-MN;FCS311 - SO-MN;;;
FCS31186;MN-STATE;FCS311 - MN-STATE;;;
FCS31187;nn;FCS311 - nn;;;
FCS31188;nn;FCS311 - nn;;;
FCS31189;nn;FCS311 - nn;;;
FCS31190;CLEAR DG-ID;FCS311 - CLEAR DG-ID;;;
FCS31191;nn;FCS311 - nn;;;
FCS31192;nn;FCS311 - nn;;;
FCS31193;nn;FCS311 - nn;;;
FCS31194;nn;FCS311 - nn;;;
FCS31195;nn;FCS311 - nn;;;
FCS31196;nn;FCS311 - nn;;;
FCS31197;nn;FCS311 - nn;;;
FCS31198;nn;FCS311 - nn;;;
FCS31199;nn;FCS311 - nn;;;
FCS33400;nn;FCS334 - nn;;;
FCS33401;DR-2X;FCS334 - DR-2X;;;
FCS33402;Europe;FCS334 - Europe;;;
FCS33403;North-America;FCS334 - North-America;;;
FCS33404;Asia;FCS334 - Asia;;;
FCS33405;Oceania;FCS334 - Oceania;;;
FCS33406;Africa;FCS334 - Africa;;;
FCS33407;South-America;FCS334 - South-America;;;
FCS33408;nn;FCS334 - nn;;;
FCS33409;nn;FCS334 - nn;;;
FCS33410;WW-german;FCS334 - WW-german;;;
FCS33411;WW-french;FCS334 - WW-french;;;
FCS33412;WW-dutch/flemish;FCS334 - WW-dutch/flemish;;;
FCS33413;WW-english;FCS334 - WW-english;;;
FCS33414;WW-spanish;FCS334 - WW-spanish;;;
FCS33415;WW-portuguese;FCS334 - WW-portuguese;;;
FCS33416;WW-italian;FCS334 - WW-italian;;;
FCS33417;Netherlands;FCS334 - Netherlands;;;
FCS33418;nn;FCS334 - nn;;;
FCS33419;nn;FCS334 - nn;;;
FCS33420;DACH;FCS334 - DACH;;;
FCS33421;World-Wide;FCS334 - World-Wide;;;
FCS33422;Italy;FCS334 - Italy;;;
FCS33423;nn;FCS334 - nn;;;
FCS33424;Spain;FCS334 - Spain;;;
FCS33425;nn;FCS334 - nn;;;
FCS33426;Poland;FCS334 - Poland;;;
FCS33427;nn;FCS334 - nn;;;
FCS33428;Switzerland;FCS334 - Switzerland;;;
FCS33429;nn;FCS334 - nn;;;
FCS33430;Skynet;FCS334 - Skynet;;;
FCS33431;North-America;FCS334 - North-America;;;
FCS33432;Austria;FCS334 - Austria;;;
FCS33433;nn;FCS334 - nn;;;
FCS33434;Mexico;FCS334 - Mexico;;;
FCS33435;UK-1;FCS334 - UK-1;;;
FCS33436;nn;FCS334 - nn;;;
FCS33437;nn;FCS334 - nn;;;
FCS33438;nn;FCS334 - nn;;;
FCS33439;nn;FCS334 - nn;;;
FCS33440;nn;FCS334 - nn;;;
FCS33441;nn;FCS334 - nn;;;
FCS33442;nn;FCS334 - nn;;;
FCS33443;nn;FCS334 - nn;;;
FCS33444;nn;FCS334 - nn;;;
FCS33445;nn;FCS334 - nn;;;
FCS33446;nn;FCS334 - nn;;;
FCS33447;nn;FCS334 - nn;;;
FCS33448;nn;FCS334 - nn;;;
FCS33449;nn;FCS334 - nn;;;
FCS33450;nn;FCS334 - nn;;;
FCS33451;nn;FCS334 - nn;;;
FCS33452;nn;FCS334 - nn;;;
FCS33453;nn;FCS334 - nn;;;
FCS33454;nn;FCS334 - nn;;;
FCS33455;nn;FCS334 - nn;;;
FCS33456;nn;FCS334 - nn;;;
FCS33457;nn;FCS334 - nn;;;
FCS33458;nn;FCS334 - nn;;;
FCS33459;nn;FCS334 - nn;;;
FCS33460;nn;FCS334 - nn;;;
FCS33461;nn;FCS334 - nn;;;
FCS33462;Germany;FCS334 - Germany;;;
FCS33463;nn;FCS334 - nn;;;
FCS33464;nn;FCS334 - nn;;;
FCS33465;nn;FCS334 - nn;;;
FCS33466;nn;FCS334 - nn;;;
FCS33467;nn;FCS334 - nn;;;
FCS33468;nn;FCS334 - nn;;;
FCS33469;nn;FCS334 - nn;;;
FCS33470;Chih-Mexico;FCS334 - Chih-Mexico;;;
FCS33471;Mexico;FCS334 - Mexico;;;
FCS33472;nn;FCS334 - nn;;;
FCS33473;nn;FCS334 - nn;;;
FCS33474;nn;FCS334 - nn;;;
FCS33475;nn;FCS334 - nn;;;
FCS33476;nn;FCS334 - nn;;;
FCS33477;nn;FCS334 - nn;;;
FCS33478;nn;FCS334 - nn;;;
FCS33479;nn;FCS334 - nn;;;
FCS33480;nn;FCS334 - nn;;;
FCS33481;nn;FCS334 - nn;;;
FCS33482;nn;FCS334 - nn;;;
FCS33483;nn;FCS334 - nn;;;
FCS33484;nn;FCS334 - nn;;;
FCS33485;nn;FCS334 - nn;;;
FCS33486;nn;FCS334 - nn;;;
FCS33487;nn;FCS334 - nn;;;
FCS33488;nn;FCS334 - nn;;;
FCS33489;nn;FCS334 - nn;;;
FCS33490;CLEAR DG-ID;FCS334 - CLEAR DG-ID;;;
FCS33491;nn;FCS334 - nn;;;
FCS33492;nn;FCS334 - nn;;;
FCS33493;nn;FCS334 - nn;;;
FCS33494;nn;FCS334 - nn;;;
FCS33495;nn;FCS334 - nn;;;
FCS33496;nn;FCS334 - nn;;;
FCS33497;nn;FCS334 - nn;;;
FCS33498;nn;FCS334 - nn;;;
FCS33499;nn;FCS334 - nn;;;
FCS45000;nn;FCS450 - nn;;;
FCS45001;DR-2X;FCS450 - DR-2X;;;
FCS45002;Europe;FCS450 - Europe;;;
FCS45003;North-America;FCS450 - North-America;;;
FCS45004;Asia;FCS450 - Asia;;;
FCS45005;Oceania;FCS450 - Oceania;;;
FCS45006;Africa;FCS450 - Africa;;;
FCS45007;South-America;FCS450 - South-America;;;
FCS45008;nn;FCS450 - nn;;;
FCS45009;nn;FCS450 - nn;;;
FCS45010;WW-german;FCS450 - WW-german;;;
FCS45011;WW-french;FCS450 - WW-french;;;
FCS45012;WW-dutch/flemish;FCS450 - WW-dutch/flemish;;;
FCS45013;WW-english;FCS450 - WW-english;;;
FCS45014;WW-spanish;FCS450 - WW-spanish;;;
FCS45015;WW-portuguese;FCS450 - WW-portuguese;;;
FCS45016;WW-italian;FCS450 - WW-italian;;;
FCS45017;Netherlands;FCS450 - Netherlands;;;
FCS45018;Belgium;FCS450 - Belgium;;;
FCS45019;nn;FCS450 - nn;;;
FCS45020;DACH;FCS450 - DACH;;;
FCS45021;World-Wide;FCS450 - World-Wide;;;
FCS45022;Italy;FCS450 - Italy;;;
FCS45023;nn;FCS450 - nn;;;
FCS45024;Spain;FCS450 - Spain;;;
FCS45025;nn;FCS450 - nn;;;
FCS45026;Poland;FCS450 - Poland;;;
FCS45027;nn;FCS450 - nn;;;
FCS45028;Switzerland;FCS450 - Switzerland;;;
FCS45029;nn;FCS450 - nn;;;
FCS45030;nn;FCS450 - nn;;;
FCS45031;North-America;FCS450 - North-America;;;
FCS45032;Austria;FCS450 - Austria;;;
FCS45033;nn;FCS450 - nn;;;
FCS45034;Mexico;FCS450 - Mexico;;;
FCS45035;UK-1;FCS450 - UK-1;;;
FCS45036;Chile;FCS450 - Chile;;;
FCS45037;America-Link-USA;FCS450 - America-Link-USA;;;
FCS45038;nn;FCS450 - nn;;;
FCS45039;nn;FCS450 - nn;;;
FCS45040;nn;FCS450 - nn;;;
FCS45041;nn;FCS450 - nn;;;
FCS45042;nn;FCS450 - nn;;;
FCS45043;nn;FCS450 - nn;;;
FCS45044;nn;FCS450 - nn;;;
FCS45045;Korea;FCS450 - Korea;;;
FCS45046;Korea1;FCS450 - Korea1;;;
FCS45047;Korea2;FCS450 - Korea2;;;
FCS45048;Korea3;FCS450 - Korea3;;;
FCS45049;Korea4;FCS450 - Korea4;;;
FCS45050;nn;FCS450 - nn;;;
FCS45051;nn;FCS450 - nn;;;
FCS45052;nn;FCS450 - nn;;;
FCS45053;nn;FCS450 - nn;;;
FCS45054;nn;FCS450 - nn;;;
FCS45055;nn;FCS450 - nn;;;
FCS45056;nn;FCS450 - nn;;;
FCS45057;nn;FCS450 - nn;;;
FCS45058;nn;FCS450 - nn;;;
FCS45059;nn;FCS450 - nn;;;
FCS45060;nn;FCS450 - nn;;;
FCS45061;nn;FCS450 - nn;;;
FCS45062;Germany;FCS450 - Germany;;;
FCS45063;nn;FCS450 - nn;;;
FCS45064;nn;FCS450 - nn;;;
FCS45065;nn;FCS450 - nn;;;
FCS45066;nn;FCS450 - nn;;;
FCS45067;nn;FCS450 - nn;;;
FCS45068;nn;FCS450 - nn;;;
FCS45069;nn;FCS450 - nn;;;
FCS45070;nn;FCS450 - nn;;;
FCS45071;nn;FCS450 - nn;;;
FCS45072;nn;FCS450 - nn;;;
FCS45073;nn;FCS450 - nn;;;
FCS45074;nn;FCS450 - nn;;;
FCS45075;nn;FCS450 - nn;;;
FCS45076;nn;FCS450 - nn;;;
FCS45077;nn;FCS450 - nn;;;
FCS45078;Alabama-Link;FCS450 - Alabama-Link;;;
FCS45079;nn;FCS450 - nn;;;
FCS45080;Korea-0;FCS450 - Korea-0;;;
FCS45081;Korea-1;FCS450 - Korea-1;;;
FCS45082;Korea-2;FCS450 - Korea-2;;;
FCS45083;Korea-3;FCS450 - Korea-3;;;
FCS45084;Korea-4;FCS450 - Korea-4;;;
FCS45085;Korea-5;FCS450 - Korea-5;;;
FCS45086;Korea-6;FCS450 - Korea-6;;;
FCS45087;Korea-7;FCS450 - Korea-7;;;
FCS45088;Korea-8;FCS450 - Korea-8;;;
FCS45089;Korea-9;FCS450 - Korea-9;;;
FCS45090;CLEAR DG-ID;FCS450 - CLEAR DG-ID;;;
FCS45091;nn;FCS450 - nn;;;
FCS45092;nn;FCS450 - nn;;;
FCS45093;nn;FCS450 - nn;;;
FCS45094;nn;FCS450 - nn;;;
FCS45095;nn;FCS450 - nn;;;
FCS45096;nn;FCS450 - nn;;;
FCS45097;nn;FCS450 - nn;;;
FCS45098;nn;FCS450 - nn;;;
FCS45099;nn;FCS450 - nn;;;
FCS50500;nn;FCS505 - nn;;;
FCS50501;DR-2X;FCS505 - DR-2X;;;
FCS50502;Europe;FCS505 - Europe;;;
FCS50503;North-America;FCS505 - North-America;;;
FCS50504;Asia;FCS505 - Asia;;;
FCS50505;Oceania;FCS505 - Oceania;;;
FCS50506;Africa;FCS505 - Africa;;;
FCS50507;South-America;FCS505 - South-America;;;
FCS50508;nn;FCS505 - nn;;;
FCS50509;nn;FCS505 - nn;;;
FCS50510;WW-german;FCS505 - WW-german;;;
FCS50511;WW-french;FCS505 - WW-french;;;
FCS50512;WW-dutch/flemish;FCS505 - WW-dutch/flemish;;;
FCS50513;WW-english;FCS505 - WW-english;;;
FCS50514;WW-spanish;FCS505 - WW-spanish;;;
FCS50515;WW-portuguese;FCS505 - WW-portuguese;;;
FCS50516;WW-italian;FCS505 - WW-italian;;;
FCS50517;Netherlands;FCS505 - Netherlands;;;
FCS50518;Belgium;FCS505 - Belgium;;;
FCS50519;nn;FCS505 - nn;;;
FCS50520;DEU-AUT-CHE;FCS505 - DEU-AUT-CHE;;;
FCS50521;World-Wide;FCS505 - World-Wide;;;
FCS50522;Italy;FCS505 - Italy;;;
FCS50523;France;FCS505 - France;;;
FCS50524;Spain;FCS505 - Spain;;;
FCS50525;nn;FCS505 - nn;;;
FCS50526;Poland;FCS505 - Poland;;;
FCS50527;nn;FCS505 - nn;;;
FCS50528;Switzerland;FCS505 - Switzerland;;;
FCS50529;nn;FCS505 - nn;;;
FCS50530;nn;FCS505 - nn;;;
FCS50531;North-America;FCS505 - North-America;;;
FCS50532;Austria;FCS505 - Austria;;;
FCS50533;nn;FCS505 - nn;;;
FCS50534;Mexico;FCS505 - Mexico;;;
FCS50535;United Kingdom;FCS505 - United Kingdom;;;
FCS50536;nn;FCS505 - nn;;;
FCS50537;nn;FCS505 - nn;;;
FCS50538;nn;FCS505 - nn;;;
FCS50539;nn;FCS505 - nn;;;
FCS50540;nn;FCS505 - nn;;;
FCS50541;nn;FCS505 - nn;;;
FCS50542;nn;FCS505 - nn;;;
FCS50543;nn;FCS505 - nn;;;
FCS50544;nn;FCS505 - nn;;;
FCS50545;nn;FCS505 - nn;;;
FCS50546;nn;FCS505 - nn;;;
FCS50547;nn;FCS505 - nn;;;
FCS50548;nn;FCS505 - nn;;;
FCS50549;nn;FCS505 - nn;;;
FCS50550;Australia;FCS505 - Australia;;;
FCS50551;nn;FCS505 - nn;;;
FCS50552;nn;FCS505 - nn;;;
FCS50553;New Zealand;FCS505 - New Zealand;;;
FCS50554;nn;FCS505 - nn;;;
FCS50555;nn;FCS505 - nn;;;
FCS50556;nn;FCS505 - nn;;;
FCS50557;nn;FCS505 - nn;;;
FCS50558;nn;FCS505 - nn;;;
FCS50559;nn;FCS505 - nn;;;
FCS50560;nn;FCS505 - nn;;;
FCS50561;nn;FCS505 - nn;;;
FCS50562;Germany;FCS505 - Germany;;;
FCS50563;nn;FCS505 - nn;;;
FCS50564;nn;FCS505 - nn;;;
FCS50565;nn;FCS505 - nn;;;
FCS50566;nn;FCS505 - nn;;;
FCS50567;nn;FCS505 - nn;;;
FCS50568;nn;FCS505 - nn;;;
FCS50569;nn;FCS505 - nn;;;
FCS50570;nn;FCS505 - nn;;;
FCS50571;nn;FCS505 - nn;;;
FCS50572;nn;FCS505 - nn;;;
FCS50573;nn;FCS505 - nn;;;
FCS50574;nn;FCS505 - nn;;;
FCS50575;nn;FCS505 - nn;;;
FCS50576;nn;FCS505 - nn;;;
FCS50577;nn;FCS505 - nn;;;
FCS50578;nn;FCS505 - nn;;;
FCS50579;nn;FCS505 - nn;;;
FCS50580;nn;FCS505 - nn;;;
FCS50581;nn;FCS505 - nn;;;
FCS50582;nn;FCS505 - nn;;;
FCS50583;nn;FCS505 - nn;;;
FCS50584;nn;FCS505 - nn;;;
FCS50585;nn;FCS505 - nn;;;
FCS50586;nn;FCS505 - nn;;;
FCS50587;nn;FCS505 - nn;;;
FCS50588;nn;FCS505 - nn;;;
FCS50589;nn;FCS505 - nn;;;
FCS50590;CLEAR DG-ID;FCS505 - CLEAR DG-ID;;;
FCS50591;nn;FCS505 - nn;;;
FCS50592;nn;FCS505 - nn;;;
FCS50593;nn;FCS505 - nn;;;
FCS50594;nn;FCS505 - nn;;;
FCS50595;nn;FCS505 - nn;;;
FCS50596;nn;FCS505 - nn;;;
FCS50597;nn;FCS505 - nn;;;
FCS50598;nn;FCS505 - nn;;;
FCS50599;nn;FCS505 - nn;;;
FCS53000;nn;FCS530 - nn;;;
FCS53001;DR-2X;FCS530 - DR-2X;;;
FCS53002;Europe;FCS530 - Europe;;;
FCS53003;North-America;FCS530 - North-America;;;
FCS53004;Asia;FCS530 - Asia;;;
FCS53005;Oceania;FCS530 - Oceania;;;
FCS53006;Africa;FCS530 - Africa;;;
FCS53007;South-America;FCS530 - South-America;;;
FCS53008;nn;FCS530 - nn;;;
FCS53009;nn;FCS530 - nn;;;
FCS53010;nn;FCS530 - nn;;;
FCS53011;nn;FCS530 - nn;;;
FCS53012;nn;FCS530 - nn;;;
FCS53013;WW-english;FCS530 - WW-english;;;
FCS53014;nn;FCS530 - nn;;;
FCS53015;nn;FCS530 - nn;;;
FCS53016;nn;FCS530 - nn;;;
FCS53017;nn;FCS530 - nn;;;
FCS53018;nn;FCS530 - nn;;;
FCS53019;nn;FCS530 - nn;;;
FCS53020;nn;FCS530 - nn;;;
FCS53021;World-Wide;FCS530 - World-Wide;;;
FCS53022;nn;FCS530 - nn;;;
FCS53023;nn;FCS530 - nn;;;
FCS53024;nn;FCS530 - nn;;;
FCS53025;nn;FCS530 - nn;;;
FCS53026;nn;FCS530 - nn;;;
FCS53027;nn;FCS530 - nn;;;
FCS53028;nn;FCS530 - nn;;;
FCS53029;nn;FCS530 - nn;;;
FCS53030;nn;FCS530 - nn;;;
FCS53031;North-America;FCS530 - North-America;;;
FCS53032;nn;FCS530 - nn;;;
FCS53033;nn;FCS530 - nn;;;
FCS53034;nn;FCS530 - nn;;;
FCS53035;UK-1;FCS530 - UK-1;;;
FCS53036;nn;FCS530 - nn;;;
FCS53037;America-Link;FCS530 - America-Link;;;
FCS53038;nn;FCS530 - nn;;;
FCS53039;nn;FCS530 - nn;;;
FCS53040;nn;FCS530 - nn;;;
FCS53041;nn;FCS530 - nn;;;
FCS53042;nn;FCS530 - nn;;;
FCS53043;nn;FCS530 - nn;;;
FCS53044;nn;FCS530 - nn;;;
FCS53045;nn;FCS530 - nn;;;
FCS53046;nn;FCS530 - nn;;;
FCS53047;nn;FCS530 - nn;;;
FCS53048;nn;FCS530 - nn;;;
FCS53049;nn;FCS530 - nn;;;
FCS53050;Australia;FCS530 - Australia;;;
FCS53051;nn;FCS530 - nn;;;
FCS53052;nn;FCS530 - nn;;;
FCS53053;New-Zealand;FCS530 - New-Zealand;;;
FCS53054;IPSC-SOUTH-PACIFIC-TG153;FCS530 - IPSC-SOUTH-PACIFIC-TG153;;;
FCS53055;IPSC-VK;FCS530 - IPSC-VK;;;
FCS53056;IPSC-UK;FCS530 - IPSC-UK;;;
FCS53057;nn;FCS530 - nn;;;
FCS53058;nn;FCS530 - nn;;;
FCS53059;IPSC-BM-Bridge;FCS530 - IPSC-BM-Bridge;;;
FCS53060;IPSC-WW;FCS530 - IPSC-WW;;;
FCS53061;IPSC-WWE;FCS530 - IPSC-WWE;;;
FCS53062;nn;FCS530 - nn;;;
FCS53063;nn;FCS530 - nn;;;
FCS53064;nn;FCS530 - nn;;;
FCS53065;nn;FCS530 - nn;;;
FCS53066;nn;FCS530 - nn;;;
FCS53067;nn;FCS530 - nn;;;
FCS53068;nn;FCS530 - nn;;;
FCS53069;nn;FCS530 - nn;;;
FCS53070;nn;FCS530 - nn;;;
FCS53071;nn;FCS530 - nn;;;
FCS53072;US-AMSAT;FCS530 - US-AMSAT;;;
FCS53073;GB-HUBNET;FCS530 - GB-HUBNET;;;
FCS53074;HRCC-Link;FCS530 - HRCC-Link;;;
FCS53075;Alabama-Link;FCS530 - Alabama-Link;;;
FCS53076;America-RC;FCS530 - America-RC;;;
FCS53077;Canada;FCS530 - Canada;;;
FCS53078;Bridge-US-TG3-NA;FCS530 - Bridge-US-TG3-NA;;;
FCS53079;GB-FreeSTAR;FCS530 - GB-FreeSTAR;;;
FCS53080;NZ-Canterbury;FCS530 - NZ-Canterbury;;;
FCS53081;nn;FCS530 - nn;;;
FCS53082;nn;FCS530 - nn;;;
FCS53083;nn;FCS530 - nn;;;
FCS53084;ZL-Chat;FCS530 - ZL-Chat;;;
FCS53085;CQ-VK-YSF001;FCS530 - CQ-VK-YSF001;;;
FCS53086;nn;FCS530 - nn;;;
FCS53087;nn;FCS530 - nn;;;
FCS53088;XLX299;FCS530 - XLX299;;;
FCS53089;IPSC2 ZL;FCS530 - IPSC2 ZL;;;
FCS53090;CLEAR DG-ID;FCS530 - CLEAR DG-ID;;;
FCS53091;XLX530-D;FCS530 - XLX530-D;;;
FCS53092;nn;FCS530 - nn;;;
FCS53093;nn;FCS530 - nn;;;
FCS53094;nn;FCS530 - nn;;;
FCS53095;nn;FCS530 - nn;;;
FCS53096;nn;FCS530 - nn;;;
FCS53097;nn;FCS530 - nn;;;
FCS53098;nn;FCS530 - nn;;;
FCS53099;nn;FCS530 - nn;;;
FCS72400;nn;FCS724 - nn;;;
FCS72401;DR-2X;FCS724 - DR-2X;;;
FCS72402;Europe;FCS724 - Europe;;;
FCS72403;North-America;FCS724 - North-America;;;
FCS72404;Asia;FCS724 - Asia;;;
FCS72405;Oceania;FCS724 - Oceania;;;
FCS72406;Africa;FCS724 - Africa;;;
FCS72407;South-America;FCS724 - South-America;;;
FCS72408;nn;FCS724 - nn;;;
FCS72409;nn;FCS724 - nn;;;
FCS72410;WW-german;FCS724 - WW-german;;;
FCS72411;WW-french;FCS724 - WW-french;;;
FCS72412;WW-dutch/flemish;FCS724 - WW-dutch/flemish;;;
FCS72413;WW-english;FCS724 - WW-english;;;
FCS72414;WW-spanish;FCS724 - WW-spanish;;;
FCS72415;WW-portuguese;FCS724 - WW-portuguese;;;
FCS72416;WW-italian;FCS724 - WW-italian;;;
FCS72417;Netherlands;FCS724 - Netherlands;;;
FCS72418;Belgium;FCS724 - Belgium;;;
FCS72419;nn;FCS724 - nn;;;
FCS72420;DACH;FCS724 - DACH;;;
FCS72421;World-Wide;FCS724 - World-Wide;;;
FCS72422;Italy;FCS724 - Italy;;;
FCS72423;France;FCS724 - France;;;
FCS72424;Spain;FCS724 - Spain;;;
FCS72425;UK-2;FCS724 - UK-2;;;
FCS72426;Romania;FCS724 - Romania;;;
FCS72427;Portugal;FCS724 - Portugal;;;
FCS72428;Switzerland;FCS724 - Switzerland;;;
FCS72429;nn;FCS724 - nn;;;
FCS72430;nn;FCS724 - nn;;;
FCS72431;North-America;FCS724 - North-America;;;
FCS72432;Austria;FCS724 - Austria;;;
FCS72433;nn;FCS724 - nn;;;
FCS72434;Mexico;FCS724 - Mexico;;;
FCS72435;United Kingdom;FCS724 - United Kingdom;;;
FCS72436;nn;FCS724 - nn;;;
FCS72437;nn;FCS724 - nn;;;
FCS72438;nn;FCS724 - nn;;;
FCS72439;nn;FCS724 - nn;;;
FCS72440;nn;FCS724 - nn;;;
FCS72441;nn;FCS724 - nn;;;
FCS72442;nn;FCS724 - nn;;;
FCS72443;nn;FCS724 - nn;;;
FCS72444;nn;FCS724 - nn;;;
FCS72445;nn;FCS724 - nn;;;
FCS72446;nn;FCS724 - nn;;;
FCS72447;nn;FCS724 - nn;;;
FCS72448;nn;FCS724 - nn;;;
FCS72449;nn;FCS724 - nn;;;
FCS72450;nn;FCS724 - nn;;;
FCS72451;nn;FCS724 - nn;;;
FCS72452;nn;FCS724 - nn;;;
FCS72453;nn;FCS724 - nn;;;
FCS72454;nn;FCS724 - nn;;;
FCS72455;nn;FCS724 - nn;;;
FCS72456;nn;FCS724 - nn;;;
FCS72457;nn;FCS724 - nn;;;
FCS72458;nn;FCS724 - nn;;;
FCS72459;Moldova;FCS724 - Moldova;;;
FCS72460;Poland;FCS724 - Poland;;;
FCS72461;nn;FCS724 - nn;;;
FCS72462;Germany;FCS724 - Germany;;;
FCS72463;nn;FCS724 - nn;;;
FCS72464;nn;FCS724 - nn;;;
FCS72465;nn;FCS724 - nn;;;
FCS72466;nn;FCS724 - nn;;;
FCS72467;nn;FCS724 - nn;;;
FCS72468;nn;FCS724 - nn;;;
FCS72469;nn;FCS724 - nn;;;
FCS72470;nn;FCS724 - nn;;;
FCS72471;nn;FCS724 - nn;;;
FCS72472;Brazil;FCS724 - Brazil;;;
FCS72473;nn;FCS724 - nn;;;
FCS72474;nn;FCS724 - nn;;;
FCS72475;nn;FCS724 - nn;;;
FCS72476;nn;FCS724 - nn;;;
FCS72477;nn;FCS724 - nn;;;
FCS72478;nn;FCS724 - nn;;;
FCS72479;nn;FCS724 - nn;;;
FCS72480;REG0;FCS724 - REG0;;;
FCS72481;REG1;FCS724 - REG1;;;
FCS72482;REG2;FCS724 - REG2;;;
FCS72483;REG3;FCS724 - REG3;;;
FCS72484;REG4;FCS724 - REG4;;;
FCS72485;REG5;FCS724 - REG5;;;
FCS72486;REG6;FCS724 - REG6;;;
FCS72487;REG7;FCS724 - REG7;;;
FCS72488;REG8;FCS724 - REG8;;;
FCS72489;REG9;FCS724 - REG9;;;
FCS72490;CLEAR DG-ID;FCS724 - CLEAR DG-ID;;;
FCS72491;nn;FCS724 - nn;;;
FCS72492;nn;FCS724 - nn;;;
FCS72493;nn;FCS724 - nn;;;
FCS72494;BR-C4FM-MG;FCS724 - BR-C4FM-MG;;;
FCS72495;nn;FCS724 - nn;;;
FCS72496;YSF-PU2LRZ;FCS724 - YSF-PU2LRZ;;;
FCS72497;BR-YSF-Minas;FCS724 - BR-YSF-Minas;;;
FCS72498;nn;FCS724 - nn;;;
FCS72499;TEST-9;FCS724 - TEST-9;;;

